{\rtf1\ansi\ansicpg1254\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1055\deflangfe2052{\fonttbl{\f0\froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset162\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset162\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}{\f37\fnil\fcharset134\fprq0{\*\panose 00000000000000000000}@SimSun;}
{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue102;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1055\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1055\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe2052\loch\f2\hich\af2\dbch\af13\cgrid\langnp1055\langfenp2052 \sbasedon0 \snext15 \styrsid9717291 Plain Text;}{\*\cs16 \additive \f1\fs20\cf0 
\sbasedon10 \ssemihidden \spersonal \styrsid3804323 EmailStyle16;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1927853056\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140485
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid21102646}{\list\listtemplateid-1172787256\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140505\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140507\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid69140495\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140505
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140507\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140495\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140505\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140507\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid30689413}{\list\listtemplateid1712380842\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1895170708\'01\u-3986 ?;}{\levelnumbers;}\b\loch\af10\hich\af10\dbch\af13\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140485
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid150953076}{\list\listtemplateid-1059926596\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1037954214\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af13\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140481\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69140481\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid325399046}{\list\listtemplateid728663966\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-721510818
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af13\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid558050782}{\list\listtemplateid-1268455496\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid807360840}{\list\listtemplateid1912743582
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid69140481\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140481\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid925041234}{\list\listtemplateid1961392158\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140485
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1028792439}{\list\listtemplateid284866992\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140495\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140505\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140507\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140495\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid69140505\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69140507\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140495
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140505\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140507\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1486622490}{\list\listtemplateid1457059520\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140495\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140505\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140507\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140495\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid69140505\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69140507\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140495
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140505\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140507\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1520848478}{\list\listtemplateid-185428898\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid487765972\'01\u-3986 ?;}{\levelnumbers;}
\b\loch\af10\hich\af10\dbch\af13\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140481\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69140481\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1911689961}}{\*\listoverridetable{\listoverride\listid807360840\listoverridecount0\ls1}{\listoverride\listid558050782\listoverridecount0\ls2}{\listoverride\listid1486622490\listoverridecount9{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls3}{\listoverride\listid1486622490\listoverridecount0\ls4}{\listoverride\listid1028792439
\listoverridecount0\ls5}{\listoverride\listid325399046\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls6}{\listoverride\listid925041234
\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls7}{\listoverride\listid30689413\listoverridecount0\ls8}{\listoverride\listid325399046\listoverridecount0\ls9}
{\listoverride\listid1520848478\listoverridecount0\ls10}{\listoverride\listid1911689961\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls11}
{\listoverride\listid21102646\listoverridecount0\ls12}{\listoverride\listid150953076\listoverridecount0\ls13}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid19670\rsid88083\rsid94254
\rsid95482\rsid132551\rsid137651\rsid140114\rsid146764\rsid155101\rsid210067\rsid329408\rsid342705\rsid418359\rsid475074\rsid483152\rsid616423\rsid616557\rsid678314\rsid741569\rsid860669\rsid862375\rsid868198\rsid869364\rsid870053\rsid920150\rsid945795
\rsid993860\rsid998457\rsid1058099\rsid1061761\rsid1114801\rsid1125911\rsid1144996\rsid1195948\rsid1251639\rsid1269977\rsid1325783\rsid1389526\rsid1443647\rsid1467785\rsid1535762\rsid1593825\rsid1647190\rsid1657372\rsid1668650\rsid1705766\rsid1719202
\rsid1772231\rsid1781422\rsid1798543\rsid1851843\rsid1861234\rsid1900832\rsid1908375\rsid1927129\rsid1972927\rsid1973096\rsid1987175\rsid2040318\rsid2049205\rsid2122726\rsid2126445\rsid2310855\rsid2369819\rsid2380888\rsid2387630\rsid2427012\rsid2436776
\rsid2439193\rsid2568613\rsid2575849\rsid2578632\rsid2587014\rsid2642881\rsid2653333\rsid2692118\rsid2708645\rsid2714949\rsid2829419\rsid2836974\rsid2893763\rsid2900616\rsid2959760\rsid2961480\rsid2969060\rsid2970840\rsid2978700\rsid3081019\rsid3087352
\rsid3087836\rsid3090670\rsid3095823\rsid3147014\rsid3213458\rsid3223619\rsid3229168\rsid3281349\rsid3290225\rsid3293141\rsid3294732\rsid3303135\rsid3349199\rsid3355494\rsid3368972\rsid3372615\rsid3410438\rsid3419044\rsid3429846\rsid3438797\rsid3474400
\rsid3477731\rsid3542563\rsid3628250\rsid3674256\rsid3678618\rsid3683360\rsid3804323\rsid3829065\rsid3830728\rsid3871260\rsid3887671\rsid3960896\rsid4010129\rsid4011090\rsid4064062\rsid4079840\rsid4154207\rsid4195936\rsid4265003\rsid4290382\rsid4291434
\rsid4409064\rsid4466333\rsid4470780\rsid4471930\rsid4532546\rsid4593062\rsid4601838\rsid4655085\rsid4663233\rsid4723855\rsid4725188\rsid4747049\rsid4801048\rsid4861382\rsid4861443\rsid4941457\rsid4944332\rsid4983394\rsid4992800\rsid4994371\rsid5012994
\rsid5061161\rsid5064908\rsid5066557\rsid5137792\rsid5244959\rsid5273156\rsid5315685\rsid5337672\rsid5339283\rsid5446894\rsid5465868\rsid5521768\rsid5527985\rsid5573664\rsid5584567\rsid5600511\rsid5639673\rsid5658459\rsid5731026\rsid5732689\rsid5785044
\rsid5790086\rsid5986675\rsid6039734\rsid6059974\rsid6120611\rsid6120687\rsid6164569\rsid6173225\rsid6184042\rsid6191143\rsid6227079\rsid6300013\rsid6319171\rsid6365615\rsid6365909\rsid6375796\rsid6378090\rsid6387683\rsid6439055\rsid6447455\rsid6493757
\rsid6555541\rsid6627061\rsid6627454\rsid6629370\rsid6631526\rsid6633656\rsid6686463\rsid6717111\rsid6819472\rsid6821745\rsid6839788\rsid6886726\rsid6896074\rsid6896306\rsid6965685\rsid7019779\rsid7079815\rsid7089520\rsid7146610\rsid7155218\rsid7210634
\rsid7217093\rsid7237330\rsid7292165\rsid7411222\rsid7545379\rsid7619897\rsid7625779\rsid7677327\rsid7679598\rsid7741692\rsid7745647\rsid7804332\rsid7813416\rsid7819516\rsid7820004\rsid7825637\rsid7866045\rsid7870005\rsid7878971\rsid7888953\rsid7938291
\rsid8076639\rsid8131091\rsid8137315\rsid8139645\rsid8140129\rsid8200812\rsid8214525\rsid8220690\rsid8259260\rsid8264141\rsid8399774\rsid8420237\rsid8483466\rsid8485182\rsid8552416\rsid8594075\rsid8679243\rsid8721178\rsid8781922\rsid8783239\rsid8801168
\rsid8807525\rsid8861746\rsid8879478\rsid8934889\rsid9063929\rsid9071183\rsid9116935\rsid9124165\rsid9180070\rsid9204801\rsid9244808\rsid9262673\rsid9306177\rsid9313916\rsid9331833\rsid9373671\rsid9402941\rsid9638327\rsid9711139\rsid9717291\rsid9723351
\rsid9731907\rsid9766647\rsid9836672\rsid9863071\rsid9897504\rsid9915981\rsid9924154\rsid9924790\rsid9963581\rsid9992722\rsid10046017\rsid10110200\rsid10117472\rsid10171042\rsid10176033\rsid10178141\rsid10190519\rsid10233567\rsid10251672\rsid10433867
\rsid10437153\rsid10491573\rsid10517839\rsid10563553\rsid10566370\rsid10570043\rsid10623380\rsid10632482\rsid10636904\rsid10640536\rsid10646478\rsid10814459\rsid10815495\rsid10886693\rsid10907798\rsid11082855\rsid11100994\rsid11142654\rsid11150858
\rsid11210658\rsid11287480\rsid11293607\rsid11302435\rsid11357515\rsid11359072\rsid11360307\rsid11360429\rsid11472952\rsid11478072\rsid11483002\rsid11484758\rsid11499622\rsid11537288\rsid11558596\rsid11559627\rsid11601124\rsid11603541\rsid11632468
\rsid11862567\rsid11880330\rsid11935191\rsid11937257\rsid11946925\rsid11959017\rsid11994251\rsid12062621\rsid12065498\rsid12076115\rsid12078302\rsid12124857\rsid12128999\rsid12135522\rsid12135848\rsid12198146\rsid12221881\rsid12283206\rsid12323727
\rsid12332297\rsid12391919\rsid12405020\rsid12418029\rsid12478523\rsid12522706\rsid12534341\rsid12546429\rsid12598093\rsid12604660\rsid12659367\rsid12677919\rsid12745046\rsid12804379\rsid12934011\rsid12980532\rsid12987466\rsid12993452\rsid13043161
\rsid13048046\rsid13132627\rsid13252840\rsid13269534\rsid13307300\rsid13371521\rsid13373476\rsid13392490\rsid13400891\rsid13453570\rsid13460806\rsid13518951\rsid13529711\rsid13580316\rsid13589759\rsid13635985\rsid13641370\rsid13708696\rsid13764391
\rsid13780913\rsid13784747\rsid13785429\rsid13793059\rsid13831870\rsid13840044\rsid13852724\rsid13925908\rsid13960763\rsid13970447\rsid14025666\rsid14035868\rsid14045035\rsid14048583\rsid14107363\rsid14117001\rsid14117509\rsid14158444\rsid14252876
\rsid14286922\rsid14376709\rsid14443661\rsid14484551\rsid14492767\rsid14497373\rsid14498218\rsid14552052\rsid14561445\rsid14566840\rsid14618879\rsid14636179\rsid14843603\rsid14953259\rsid14958274\rsid15012709\rsid15038091\rsid15162865\rsid15208798
\rsid15225844\rsid15276288\rsid15342458\rsid15360988\rsid15407623\rsid15412045\rsid15432689\rsid15467645\rsid15498090\rsid15542010\rsid15543046\rsid15820088\rsid15821785\rsid15925332\rsid15931607\rsid15937830\rsid16009374\rsid16058139\rsid16123360
\rsid16124689\rsid16132874\rsid16133822\rsid16143093\rsid16191048\rsid16269374\rsid16278567\rsid16326624\rsid16411101\rsid16456816\rsid16478386\rsid16479022\rsid16518132\rsid16524857\rsid16544679\rsid16604318\rsid16607919\rsid16613341\rsid16646313
\rsid16660343\rsid16664941\rsid16737065\rsid16739106}{\*\generator Microsoft Word 11.0.6568;}{\info{\title PragmaSQL Editor}{\author ali.ozgur}{\operator ALI}{\creatim\yr2007\mo5\dy10\hr18\min35}{\revtim\yr2007\mo6\dy17\hr18\min19}{\version57}{\edmins106}
{\nofpages2}{\nofwords1084}{\nofchars6181}{\*\company \'ddstanbul Bilgi University}{\nofcharsws7251}{\vern24579}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9717291\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9717291 \fs20\lang1055\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1055\langfenp2052 {
\b\f1\fs24\cf17\insrsid9717291\charrsid4195936 \hich\af1\dbch\af13\loch\f1 PragmaSQL Editor}{\b\f1\fs24\cf17\insrsid7292165 \hich\af1\dbch\af13\loch\f1  Features}{\b\f1\fs24\cf17\insrsid9717291\charrsid3804323 
\par }{\f1\insrsid9717291\charrsid11360307 
\par {\listtext\pard\plain\s15 \f3\fs16\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid2900616 {
\f1\fs16\insrsid9717291\charrsid6120687 \hich\af1\dbch\af13\loch\f1 Supports Microsoft SQL Server 2000/2005
\par {\listtext\pard\plain\s15 \f3\fs16\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Implemented with C# on .NET Framework version 2.0
\par {\listtext\pard\plain\s15 \f3\fs16\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 T-SQL script editor with syntax highlighting
\par {\listtext\pard\plain\s15 \f3\fs16\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Optional select statement and case highli}{\f1\fs16\insrsid10815495 \hich\af1\dbch\af13\loch\f1 g}{
\f1\fs16\insrsid9717291\charrsid6120687 \hich\af1\dbch\af13\loch\f1 hting and folding
\par {\listtext\pard\plain\s15 \f3\fs16\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Region definitions like in Visual Studio with #block and #endblock special keywords
\par {\listtext\pard\plain\s15 \f3\fs16\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Table dat\hich\af1\dbch\af13\loch\f1 a editor
\par {\listtext\pard\plain\s15 \f3\fs16\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 CodeCompletion (tables,views,columns, stored procedures, functions, triggers, variables, temporary tables, table aliases)

\par {\listtext\pard\plain\s15 \f3\fs16\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 User defined local and shared code completion lists
\par {\listtext\pard\plain\s15 \f3\fs16\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Script sharing
\par {\listtext\pard\plain\s15 \f3\fs16\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Stored procedure, function, view and trigger chang\hich\af1\dbch\af13\loch\f1 
e history logging. (Scripts are logged after each succesfull commit to specified PragmaSQL database)
\par {\listtext\pard\plain\s15 \f3\fs16\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Database object grouping for documentation and simplified modeling purposes
\par {\listtext\pard\plain\s15 \f3\fs16\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Listing of database objects with Object Explorer hierarchy with filtering s\hich\af1\dbch\af13\loch\f1 upport
\par {\listtext\pard\plain\s15 \f3\fs16\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Object search in database
\par {\listtext\pard\plain\s15 \f3\fs16\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Projects
\par {\listtext\pard\plain\s15 \f3\fs16\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 AddIn support. PragmaSQL can be extended with addins. Many ready to use host functionality is avail}{
\f1\fs16\insrsid3542563 \hich\af1\dbch\af13\loch\f1 able via PragmaSQLCore library}{\f1\fs16\insrsid9717291 
\par {\listtext\pard\plain\s15 \f3\fs16\insrsid9915981 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\f1\fs16\insrsid9915981 \hich\af1\dbch\af13\loch\f1 Microsoft Help2 Integration }{\f1\fs16\insrsid10046017 \hich\af1\dbch\af13\loch\f1 add-in}{
\f1\fs16\insrsid9915981 
\par {\listtext\pard\plain\s15 \f3\fs16\insrsid10046017 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\f1\fs16\insrsid10046017 \hich\af1\dbch\af13\loch\f1 Server Management add-in}{\f1\fs16\insrsid10046017\charrsid6120687 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9717291 {\f1\insrsid9717291\charrsid11360307 
\par }{\f1\fs16\insrsid9717291\charrsid4195936 \hich\af1\dbch\af13\loch\f1 PragmaSQL is the pragmatic T-SQL programmers' editor.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1055\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1055\langfenp2052 {\f1\insrsid1908375 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3804323 {\b\f1\cf17\insrsid16278567\charrsid945795 \hich\af1\dbch\af13\loch\f1 PragmaSQL }{\b\f1\cf17\insrsid3804323\charrsid945795 \hich\af1\dbch\af13\loch\f1 AddIn 
}{\b\f1\cf17\insrsid16278567\charrsid945795 \hich\af1\dbch\af13\loch\f1 Installation}{\b\f1\cf17\insrsid3804323\charrsid945795 \hich\af1\dbch\af13\loch\f1 :}{\b\f1\cf17\insrsid3804323 
\par }{\b\f1\cf17\insrsid945795\charrsid945795 
\par {\listtext\pard\plain\f1\fs16\insrsid3804323\charrsid14492767 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid3804323 {
\f1\fs16\insrsid3804323\charrsid14492767 \hich\af1\dbch\af13\loch\f1 \hich\f1 AddIn (.zip) dosyas\'fd\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1  localinize kopyalay\'fd\loch\f1 n}{\fs16\insrsid3804323\charrsid14492767 \hich\af0\dbch\af13\loch\f0  }{
\f1\fs16\insrsid3804323\charrsid14492767 
\par {\listtext\pard\plain\f1\fs16\insrsid3804323\charrsid14492767 \hich\af1\dbch\af13\loch\f1 2.\tab}\hich\af1\dbch\af13\loch\f1 PragmaSQL\hich\f1 \rquote \loch\f1 \hich\f1 i a\'e7\'fd\loch\f1 \hich\f1 n Tools->AddIn Manager men\'fc\loch\f1 \hich\f1 s\'fc
\loch\f1 \hich\f1 n\'fc\loch\f1 \hich\f1  kullanarak AddIn Manager diyalo\'f0\loch\f1 \hich\f1 unu a\'e7\'fd\loch\f1 n}{\fs16\insrsid3804323\charrsid14492767 \hich\af0\dbch\af13\loch\f0  }{\f1\fs16\insrsid3804323\charrsid14492767 
\par {\listtext\pard\plain\f1\fs16\insrsid3804323\charrsid14492767 \hich\af1\dbch\af13\loch\f1 3.\tab}\hich\af1\dbch\af13\loch\f1 \hich\f1 A\'e7\'fd\hich\af1\dbch\af13\loch\f1 \hich\f1 lan AddIn Manager diyalo\'f0\loch\f1 \hich\f1 
unda Install AddIn butonuna bas\'fd\loch\f1 \hich\f1 n. A\'e7\'fd\loch\f1 \hich\f1 lan dosya diyalo\'f0\loch\f1 \hich\f1 unda 1. ad\'fd\loch\f1 \hich\f1 mda kopyalad\'fd\'f0\'fd\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1 z addin dosyas\'fd\loch\f1 \hich\f1 n
\'fd\loch\f1 \hich\f1  se\'e7\loch\f1 \hich\f1 iniz ve i\'fe\loch\f1 \hich\f1 lemi tamamlay\'fd\loch\f1 \hich\f1 n\'fd\loch\f1 z.}{\fs16\insrsid3804323\charrsid14492767 \hich\af0\dbch\af13\loch\f0  }{\f1\fs16\insrsid3804323\charrsid14492767 
\par {\listtext\pard\plain\f1\fs16\insrsid3804323\charrsid14492767 \hich\af1\dbch\af13\loch\f1 4.\tab}\hich\af1\dbch\af13\loch\f1 PragmaSQL\hich\f1 \rquote \loch\f1 \hich\f1 i kapat\'fd\loch\f1 \hich\f1 p yeniden a\'e7\'fd\loch\f1 \hich\f1 n\'fd\loch\f1 z

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid3804323 
\par 
\par }{\b\f1\cf17\insrsid7292165\charrsid6896074 \hich\af1\dbch\af13\loch\f1 CHANGE HISTORY
\par }{\f1\insrsid7292165 
\par }{\b\f1\fs21\cf17\insrsid3804323\charrsid6896074 \hich\af1\dbch\af13\loch\f1 Version 1.0.0.18
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid95482 {\b\f1\fs16\ul\insrsid95482 
\par }{\b\f1\fs16\ul\insrsid95482\charrsid8264141 \hich\af1\dbch\af13\loch\f1 \hich\f1 G\'fc\loch\f1 ncellemeler:}{\b\f1\fs16\ul\insrsid95482\charrsid95482 
\par {\listtext\pard\plain\f3\fs16\insrsid3804323\charrsid14492767 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid3804323 {
\f1\fs16\insrsid3804323\charrsid14492767 \hich\af1\dbch\af13\loch\f1 \hich\f1 Server ve database management i\'e7\loch\f1 \hich\f1 in SQLManagement sisimli yeni bir add-in geli\'fe\loch\f1 tirildi}{\b\f1\fs16\cf17\insrsid3804323\charrsid14492767 
\par {\listtext\pard\plain\f3\fs16\insrsid3804323\charrsid14492767 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\f1\fs16\insrsid3804323\charrsid14492767 \hich\af1\dbch\af13\loch\f1 Script editor\hich\f1 \rquote \loch\f1 \hich\f1 de sorgu sonu\'e7\loch\f1 \hich\f1 
lar\'fd\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1 n tek bir sayfada yatay olarak g\'f6\loch\f1 sterilebilmesi eklendi (View->Options->Script Editor->Text Editor->Other)
\par {\listtext\pard\plain\f3\fs16\insrsid3804323\charrsid14492767 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Script editor\hich\f1 \rquote \loch\f1 de code com\hich\af1\dbch\af13\loch\f1 pletion ile ilgili bug giderildi 
\par {\listtext\pard\plain\f3\fs16\insrsid3804323\charrsid14492767 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Script editor\hich\f1 \rquote \loch\f1 \hich\f1 de code completion i\'e7\loch\f1 \hich\f1 in local de\'f0\loch\f1 \hich\f1 i\'fe
\loch\f1 \hich\f1 kenlerin analiz edilip edilmemesi se\'e7\loch\f1 enekli hale getirildi.  (View->Options->Script Editor->Text Editor->Other)
\par {\listtext\pard\plain\f3\fs16\insrsid3804323\charrsid14492767 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {\f1\fs16\insrsid3804323\charrsid14492767 
\hich\af1\dbch\af13\loch\f1 Text editor font\hich\f1 \rquote \loch\f1 \hich\f1 unun de\'f0\loch\f1 \hich\f1 i\'fe\loch\f1 \hich\f1 tirilebilmesi sa\'f0\loch\f1 \hich\f1 land\'fd\loch\f1  .  (Vie\hich\af1\dbch\af13\loch\f1 
w->Options->Script Editor->Text Editor->General)
\par {\listtext\pard\plain\f3\fs16\insrsid13252840\charrsid14492767 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\f1\fs16\insrsid13252840\charrsid14492767 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13252840 {\b\f1\fs16\insrsid13252840\charrsid14492767 \loch\af1\dbch\af13\hich\f1 \'d6\loch\f1 \hich\f1 NEML\'dd\loch\f1  NOT: }{
\f1\fs16\insrsid13252840\charrsid14492767 \hich\af1\dbch\af13\loch\f1 \hich\f1 SQLManagement addinini kullanabilmek i\'e7\loch\f1 \hich\f1 in uygulaman\'fd\loch\f1 \hich\f1 n 1.0.0.18 versiyonunu mutlaka kurmal\'fd\loch\f1 \hich\f1 s\'fd\loch\f1 \hich\f1 
n\'fd\loch\f1 \hich\f1 z. Daha \'f6\loch\f1 \hich\f1 nce kurdu\'f0\loch\f1 \hich\f1 unuz HtmlHelp2 addinin de kald\'fd\loch\f1 \hich\f1 r\'fd\loch\f1 \hich\f1 p yeniden kurman\'fd\loch\f1 \hich\f1 z\'fd\loch\f1 \hich\f1  tavsiye ediorum \'e7\'fc\loch\f1 
\hich\f1 nk\'fc\hich\af1\dbch\af13\loch\f1 \hich\f1  ana uygulamada addinlerin handle edilmesi ile ilgili g\'fc\loch\f1 \hich\f1 ncellemeler de yap\'fd\loch\f1 \hich\f1 ld\'fd\loch\f1 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10178141 {\b\f1\cf17\insrsid10178141 
\par }{\b\f1\fs20\cf17\insrsid10178141\charrsid6896074 \hich\af1\dbch\af13\loch\f1 Version 1.0.0.17
\par }{\b\f1\fs16\ul\insrsid8264141 
\par }{\b\f1\fs16\ul\insrsid10178141\charrsid8264141 \hich\af1\dbch\af13\loch\f1 \hich\f1 G\'fc\loch\f1 ncellemeler:
\par {\listtext\pard\plain\f3\fs16\insrsid10178141\charrsid8264141 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid10178141 {
\f1\fs16\insrsid10178141\charrsid8264141 \hich\af1\dbch\af13\loch\f1 \hich\f1 Object Explorer sa\'f0\loch\f1 \hich\f1  click ile se\'e7\loch\f1 ili objelerin silinmesi}{\fs16\insrsid10178141\charrsid8264141 \hich\af0\dbch\af13\loch\f0  }{
\b\f1\fs16\insrsid10178141\charrsid8264141 
\par {\listtext\pard\plain\f3\fs16\insrsid10178141\charrsid8264141 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\f1\fs16\insrsid10178141\charrsid8264141 \hich\af1\dbch\af13\loch\f1 Microsoft HTML Help2 entegrasyonu addin}{\fs16\insrsid10178141\charrsid8264141 
\hich\af0\dbch\af13\loch\f0  }{\f1\fs16\insrsid10178141\charrsid8264141 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11210658 {\b\f1\fs16\ul\insrsid11210658\charrsid8264141 \hich\af1\dbch\af13\loch\f1 HtmlHelp2 AddIn kurulumu:
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11210658 {\f1\fs16\insrsid11210658\charrsid8264141 
\par {\listtext\pard\plain\f1\fs16\insrsid11210658\charrsid8264141 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid5573664 {
\f1\fs16\insrsid11210658\charrsid8264141 \hich\af1\dbch\af13\loch\f1 \hich\f1 PragmaSQL.AddIn.HtmlHelp2.zip isimli dosyay\'fd\loch\f1 \hich\f1  localinize kopyalay\'fd\loch\f1 n}{\fs16\insrsid11210658\charrsid8264141 \hich\af0\dbch\af13\loch\f0  }{
\f1\fs16\insrsid11210658\charrsid8264141 
\par {\listtext\pard\plain\f1\fs16\insrsid11210658\charrsid8264141 \hich\af1\dbch\af13\loch\f1 2.\tab}\hich\af1\dbch\af13\loch\f1 PragmaSQL\hich\f1 \rquote \loch\f1 \hich\f1 i a\'e7\'fd\loch\f1 \hich\f1 n Tools->AddIn Manager men\'fc\loch\f1 \hich\f1 s\'fc
\loch\f1 \hich\f1 n\'fc\loch\f1 \hich\f1  kullanarak AddIn Manager diyalo\'f0\loch\f1 \hich\f1 unu a\'e7\'fd\loch\f1 n}{\fs16\insrsid11210658\charrsid8264141 \hich\af0\dbch\af13\loch\f0  }{\f1\fs16\insrsid11210658\charrsid8264141 
\par {\listtext\pard\plain\f1\fs16\insrsid11210658\charrsid8264141 \hich\af1\dbch\af13\loch\f1 3.\tab}\hich\af1\dbch\af13\loch\f1 \hich\f1 A\'e7\'fd\loch\f1 \hich\f1 lan AddIn Manager diyalo\'f0\loch\f1 \hich\f1 unda Install AddIn butonuna bas\'fd\loch\f1 
\hich\f1 n. A\'e7\'fd\loch\f1 \hich\f1 lan dosya diyalo\'f0\loch\f1 unda 1. ad\loch\af1\dbch\af13\hich\f1 \'fd\loch\f1 \hich\f1 mda kopyalad\'fd\'f0\'fd\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1 z PragmaSQL.AddIn.HtmlHelp2.zip dosyas\'fd\loch\f1 \hich\f1 n
\'fd\loch\f1 \hich\f1  se\'e7\loch\f1 \hich\f1 iniz ve i\'fe\loch\f1 \hich\f1 lemi tamamlay\'fd\loch\f1 \hich\f1 n\'fd\loch\f1 z.}{\fs16\insrsid11210658\charrsid8264141 \hich\af0\dbch\af13\loch\f0  }{\f1\fs16\insrsid11210658\charrsid8264141 
\par {\listtext\pard\plain\f1\fs16\insrsid11210658\charrsid8264141 \hich\af1\dbch\af13\loch\f1 4.\tab}\hich\af1\dbch\af13\loch\f1 PragmaSQL\hich\f1 \rquote \loch\f1 \hich\f1 i kapat\'fd\loch\f1 \hich\f1 p yeniden a\'e7\'fd\loch\f1 \hich\f1 n\'fd\loch\f1 z}{
\fs16\insrsid11210658\charrsid8264141 \hich\af0\dbch\af13\loch\f0  }{\f1\fs16\insrsid11210658\charrsid8264141 
\par {\listtext\pard\plain\f1\fs16\insrsid11210658\charrsid8264141 \hich\af1\dbch\af13\loch\f1 5.\tab}\hich\af1\dbch\af13\loch\f1 \hich\f1 Help men\'fc\loch\f1 \hich\f1 s\'fc\loch\f1 \hich\f1  alt\'fd\loch\f1 \hich\f1 
na Contents, Index, Search, Index Results, Configure Help se\'e7\loch\f1 enekleri gelecektir. 
\par {\listtext\pard\plain\f1\fs16\insrsid11210658\charrsid8264141 \hich\af1\dbch\af13\loch\f1 6.\tab}\hich\af1\dbch\af13\loch\f1 Configure Help buto\hich\af1\dbch\af13\loch\f1 \hich\f1 nuna bas\'fd\loch\f1 \hich\f1 n ve a\'e7\'fd\loch\f1 \hich\f1 
lan diyalogdan ilgili Help Collection se\'e7\loch\f1 \hich\f1 iniz (\'d6\loch\f1 \hich\f1 rne\'f0\loch\f1 \hich\f1 in: SDK documentation for SQL Server 2005) ve Apply diyerek diyalo\'f0\loch\f1 \hich\f1 u kapat\'fd\loch\f1 \hich\f1 n\'fd\loch\f1 z.}{
\fs16\insrsid11210658\charrsid8264141 \hich\af0\dbch\af13\loch\f0  }{\f1\fs16\insrsid11210658\charrsid8264141 
\par {\listtext\pard\plain\f1\fs16\insrsid11210658\charrsid8264141 \hich\af1\dbch\af13\loch\f1 7.\tab}\hich\af1\dbch\af13\loch\f1 \hich\f1 Sonu\'e7\loch\f1 \hich\f1  olarak a\'fe\loch\f1 \hich\f1 a\'f0\'fd\loch\f1 daki gibi entegre bir Help2\hich\f1 \rquote 
\loch\f1 niz olacak.}{\fs16\insrsid11210658\charrsid8264141 \hich\af0\dbch\af13\loch\f0  }{\f1\fs16\insrsid11210658\charrsid8264141 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10178141 {\b\f1\fs16\cf17\insrsid10178141\charrsid8264141 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10110200 {\b\f1\fs20\cf17\insrsid10110200\charrsid6896074 \hich\af1\dbch\af13\loch\f1 Version 1.0.0.1}{\b\f1\fs20\cf17\insrsid7870005\charrsid6896074 
\hich\af1\dbch\af13\loch\f1 6}{\b\f1\fs20\cf17\insrsid10110200\charrsid6896074 
\par }{\b\f1\fs16\ul\insrsid10110200 
\par }{\b\f1\fs16\ul\insrsid10110200\charrsid8264141 \hich\af1\dbch\af13\loch\f1 \hich\f1 G\'fc\loch\f1 ncellemeler:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid3804323 
\par }{\f1\fs16\insrsid16143093\charrsid16143093 \hich\af1\dbch\af13\loch\f1 Local\hich\af1\dbch\af13\loch\f1 \hich\f1  de\'f0\loch\f1 \hich\f1 i\'fe\loch\f1 \hich\f1 kenleri ve tablolar\'fd\loch\f1 \hich\f1 , temp tablolar\'fd\loch\f1 \hich\f1  ve aliaslar
\'fd\loch\f1 \hich\f1  koddan analiz etmek i\'e7\loch\f1 \hich\f1 in kullan\'fd\loch\f1 \hich\f1 lan regular expressionlar ile ilgili kilitlenme sorunun giderilmesi i\'e7\loch\f1 \hich\f1 in de\'f0\loch\f1 \hich\f1 i\'fe\loch\f1 \hich\f1 iklik yap\'fd
\loch\f1 \hich\f1 ld\'fd\loch\f1 \hich\f1 . Bu de\'f0\loch\f1 \hich\f1 i\'fe\loch\f1 \hich\f1 ikli\'f0\loch\f1 \hich\f1 in sorunu \'e7\'f6\loch\f1 \hich\f1 z\'fc\loch\f1 \hich\f1 p \'e7\'f6\loch\f1 \hich\f1 zmedi\'f0\loch\f1 
ini test edemedim, ancak sorun hala d\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1 vam ediyorsa ilgili scripti bana bildirirseniz daha sa\'f0\loch\f1 \hich\f1 l\'fd\loch\f1 \hich\f1 kl\'fd\loch\f1  bir inceleme yapabilirim.}{
\f1\fs16\insrsid16143093 
\par }{\f1\fs16\insrsid10110200 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10110200 {\b\f1\fs20\cf17\insrsid10110200\charrsid6896074 \hich\af1\dbch\af13\loch\f1 Version 1.0.0.1}{\b\f1\fs20\cf17\insrsid7870005\charrsid6896074 
\hich\af1\dbch\af13\loch\f1 5}{\b\f1\fs20\ul\insrsid10110200\charrsid6896074 
\par }{\b\f1\fs16\ul\insrsid7155218 
\par }{\b\f1\fs16\ul\insrsid10110200\charrsid8264141 \hich\af1\dbch\af13\loch\f1 \hich\f1 G\'fc\loch\f1 ncellemeler:}{\b\f1\fs16\ul\insrsid10110200 
\par {\listtext\pard\plain\f3\fs16\insrsid4992800\charrsid6365909 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid4992800 {
\f1\fs16\insrsid4992800\charrsid6365909 \hich\af1\dbch\af13\loch\f1 \hich\f1 Database search ekran\'fd\loch\f1 \hich\f1 nda obje isimlerinin de kriter olarak kullan\'fd\loch\f1 \hich\f1 labilmesi sa\'f0\loch\f1 \hich\f1 land\'fd\loch\f1 .}{
\fs16\insrsid4992800\charrsid6365909 \hich\af0\dbch\af13\loch\f0  }{\f1\fs16\insrsid4992800\charrsid6365909 
\par {\listtext\pard\plain\f3\fs16\insrsid4992800\charrsid6365909 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 \hich\f1 PragmaSQL'\'fd\loch\f1 \hich\f1 n start men\'fc\loch\f1 \hich\f1 s\'fc\hich\af1\dbch\af13\loch\f1 \hich\f1 
nden uninstall edilebilmesi i\'e7\loch\f1 \hich\f1 in k\'fd\loch\f1 sa yol eklendi.}{\fs16\insrsid4992800\charrsid6365909 \hich\af0\dbch\af13\loch\f0  }{\f1\fs16\insrsid4992800\charrsid6365909 
\par {\listtext\pard\plain\f3\fs16\insrsid4992800\charrsid6365909 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 \hich\f1 Script Editor'de search/replace ile ilgili ufak bir d\'fc\loch\f1 \hich\f1 zeltme yap\'fd\loch\f1 \hich\f1 ld\'fd
\loch\f1 .}{\fs16\insrsid4992800\charrsid6365909 \hich\af0\dbch\af13\loch\f0  }{\f1\fs16\insrsid4992800\charrsid6365909 
\par {\listtext\pard\plain\f3\fs16\insrsid4992800\charrsid6365909 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 \hich\f1 Web Search \'f6\loch\f1 \hich\f1 zelli\'f0\loch\f1 \hich\f1 i eklendi. Google, Yahoo ve tan\'fd\loch\f1 \hich\f1 
mlanabilen di\'f0\loch\f1 \hich\f1 er search enginler kullan\'fd\hich\af1\dbch\af13\loch\f1 larak PragmaSQL web browser'dan search yapabiliyoruz.}{\fs16\insrsid4992800\charrsid6365909 \hich\af0\dbch\af13\loch\f0  }{\f1\fs16\insrsid4992800\charrsid6365909 

\par {\listtext\pard\plain\f3\fs16\insrsid4992800\charrsid6365909 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 \hich\f1 PragmaSQL art\'fd\loch\f1 \hich\f1 k AddIn'ler kullan\'fd\loch\f1 \hich\f1 
larak extend edilebilir.PragmaSQL ana uygulamas\'fd\loch\f1 \hich\f1  i\'e7\loch\f1 \hich\f1 inde yer alan Object Explorer, Project Explorer, Shared Scripts, Shared Snippets, Text Editor, Script Editor i\'fe\loch\f1 levl\hich\af1\dbch\af13\loch\f1 
\hich\f1 eri birer servis olarak yeniden d\'fc\loch\f1 \hich\f1 zenlendi. Geli\'fe\loch\f1 \hich\f1 tiriece\'f0\loch\f1 \hich\f1 iniz addinler'de PragmaSQL.Core.dll referans ederek bu servislerden faydalanabilirsiniz. AddIn \'f6\loch\f1 \hich\f1 zelli\'f0
\loch\f1 \hich\f1 i ile Subversion ve VSS deste\'f0\loch\f1 \hich\f1 ini de ileride daha kolay ekleyebilece\'f0\loch\f1 iz. AddIn ler ile ilgili il\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1 rleyen zamanda daha detayl\'fd\loch\f1 
\hich\f1  bilgi verece\'f0\loch\f1 im.}{\fs16\insrsid4992800\charrsid6365909 \hich\af0\dbch\af13\loch\f0  }{\f1\fs16\insrsid4992800\charrsid6365909 
\par {\listtext\pard\plain\f3\fs16\insrsid4992800\charrsid6365909 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 \hich\f1 PragmaSQL'da kulland\'fd\'f0\'fd\loch\f1 \hich\f1 m bir\'e7\loch\f1 \hich\f1 ok utility class da ayn\'fd\loch\f1 
\hich\f1  zamanda PragmaSQL.Core.dll i\'e7\loch\f1 \hich\f1 ine ta\'fe\'fd\loch\f1 \hich\f1 nd\'fd\loch\f1 \hich\f1 . AddIn geli\'fe\loch\f1 \hich\f1 tirirken siz de buradan faydal\'fd\loch\f1 \hich\f1  baz\'fd\loch\f1 \hich\f1  classlar\'fd\loch\f1 
 kullanabilirsiniz.}{\fs16\insrsid4992800\charrsid6365909 \hich\af0\dbch\af13\loch\f0  }{\f1\fs16\insrsid4992800\charrsid6365909 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4992800 {\f1\fs20\insrsid4992800 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10110200 {\b\f1\fs16\ul\insrsid4992800\charrsid8264141 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16737065 {\b\f1\fs20\cf17\insrsid16737065\charrsid6896074 \hich\af1\dbch\af13\loch\f1 Version 1.0.0.5}{\b\f1\fs20\ul\insrsid16737065\charrsid6896074 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15012709 {\b\f1\fs16\ul\insrsid1535762 
\par }{\b\f1\fs16\ul\insrsid15012709\charrsid10176033 \hich\af1\dbch\af13\loch\f1 \hich\f1 G\'fc\loch\f1 ncellemeler:
\par }{\b\f1\fs16\ul\insrsid7625779\charrsid10176033 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2714949 {\b\f1\fs16\insrsid2714949\charrsid10176033 \hich\af1\dbch\af13\loch\f1 1) Modified script indicator auto remove
\par }{\f1\fs16\insrsid2714949\charrsid10176033 \hich\af1\dbch\af13\loch\f1 \hich\f1 Tipi bilinen scriptable objeler (stored proc, function, view ve trigger) script edit\'f6\loch\f1 \hich\f1 rde de\'f0\loch\f1 \hich\f1 i\'fe\loch\f1 \hich\f1 
tirildikten sonra veritaban\'fd\loch\f1 \hich\f1 na ba\'fe\loch\f1 \hich\f1 ar\'fd\loch\f1 \hich\f1 l\'fd\loch\f1 \hich\f1  bir \'fe\loch\f1 \hich\f1 ekilde commit edildiklerinde yap\'fd\loch\f1 \hich\f1 lan se\'e7\loch\f1 \hich\f1 eneklere ba\'f0
\loch\f1 \hich\f1 l\'fd\loch\f1 \hich\f1  olarak script edit\'f6\loch\f1 r\hich\af1\dbch\af13\loch\f1 \hich\f1 de scriptin de\'f0\loch\f1 \hich\f1 i\'fe\loch\f1 \hich\f1 tirildi\'f0\loch\f1 ini belirt}{\f1\fs16\insrsid1705766\charrsid10176033 
\hich\af1\dbch\af13\loch\f1 e}{\f1\fs16\insrsid2714949\charrsid10176033 \hich\af1\dbch\af13\loch\f1 \hich\f1 n * i\'fe\loch\f1 \hich\f1 areti kald\'fd\loch\f1 \hich\f1 r\'fd\loch\f1 \hich\f1 l\'fd\loch\f1 yor. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1705766 {\f1\fs16\insrsid2714949\charrsid10176033 \loch\af1\dbch\af13\hich\f1 \'dd\loch\f1 \hich\f1 lgili i\'fe\loch\f1 \hich\f1 levi aktif hale getirmek i\'e7
\loch\f1 \hich\f1 in ana men\'fc\loch\f1 \hich\f1 den View -> Options men\'fc\loch\f1 \hich\f1 s\'fc\loch\f1 \hich\f1 n\'fc\loch\f1 \hich\f1  kullanarak a\'e7\loch\f1 \hich\f1 aca\'f0\'fd\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1 z se\'e7\loch\f1 
enekler formunda }{\f1\fs16\insrsid1705766\charrsid10176033 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 Auto remove modified indicator\'85\'94\loch\f1 \hich\f1  se\'e7\loch\f1 \hich\f1 ene\'f0\loch\f1 \hich\f1 ini i\'fe\loch\f1 \hich\f1 
aretlemelisiniz. E\'f0\loch\f1 er belirt\hich\af1\dbch\af13\loch\f1 \hich\f1 ilen alan i\'fe\loch\f1 \hich\f1 aretli de\'f0\loch\f1 \hich\f1 ilse scriptin de\'f0\loch\f1 \hich\f1 i\'fe\loch\f1 \hich\f1 tirildi\'f0\loch\f1 \hich\f1 ini belirten * i\'fe
\loch\f1 \hich\f1 areti save i\'fe\loch\f1 \hich\f1 lemi yap\'fd\loch\f1 \hich\f1 lana kadar g\'f6\loch\f1 \hich\f1 sterilecektir. (default davran\'fd\'fe\loch\f1 )}{\f1\fs16\insrsid1705766 
\par }{\f1\fs16\insrsid4291434 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4291434 {\b\f1\fs16\insrsid4291434\charrsid4291434 \hich\af1\dbch\af13\loch\f1 \hich\f1 2) Code Block Tan\'fd\loch\f1 mlama
\par 
\par }{\f1\fs16\insrsid4291434\charrsid4291434 \hich\af1\dbch\af13\loch\f1 \hich\f1 Code Block tan\'fd\loch\f1 \hich\f1 mlama i\'fe\loch\f1 \hich\f1 levi eklendi. Code Block kavram\'fd\loch\f1 \hich\f1  \'f6\loch\f1 zetle Visual Studiodaki regionlara ben
\hich\af1\dbch\af13\loch\f1 zetilebilir. 
\par 
\par {\listtext\pard\plain\b\f10\fs16\insrsid4291434\charrsid4291434 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid15208798 {
\b\f1\fs16\insrsid4291434\charrsid4291434 \hich\af1\dbch\af13\loch\f1 #block : }{\f1\fs16\insrsid4291434\charrsid4291434 \hich\af1\dbch\af13\loch\f1 \hich\f1 single line comment i\'e7\loch\f1 \hich\f1 ine #block eklenerek code block ba\'fe\loch\f1 
\hich\f1 lang\'fd\loch\f1 \hich\f1 c\'fd\loch\f1  beliritilir.
\par {\listtext\pard\plain\b\f10\fs16\insrsid4291434\charrsid4291434 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}{\b\f1\fs16\insrsid4291434\charrsid4291434 \hich\af1\dbch\af13\loch\f1 #endblock }{\f1\fs16\insrsid4291434\charrsid4291434 \hich\af1\dbch\af13\loch\f1 
\hich\f1 : single line comment i\'e7\loch\f1 \hich\f1 ine #endblock eklenerek code Block biti\'fe\loch\f1 i belirtilir.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4291434 {\f1\fs16\insrsid4291434\charrsid4291434 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Ana men\'fc\loch\f1 \hich\f1 den View -> Options men\'fc\loch\f1 \hich\f1 s\'fc\loch\f1 \hich\f1 n\'fc\loch\f1 \hich\f1  kullanarak a\'e7\loch\f1 \hich\f1 aca\'f0\'fd\loch\f1 \hich\f1 n\'fd\loch\f1 z se
\loch\af1\dbch\af13\hich\f1 \'e7\loch\f1 enekler }{\f1\fs16\insrsid14953259 \hich\af1\dbch\af13\loch\f1 \hich\f1 formunda \'93\loch\f1 \hich\f1 Show folding marker\'94}{\f1\fs16\insrsid4291434\charrsid4291434 \hich\af1\dbch\af13\loch\f1  }{
\f1\fs16\insrsid14953259 \hich\af1\dbch\af13\loch\f1 \hich\f1  ve \'93\loch\f1 \hich\f1 Fold code bloxks\'94\loch\f1  }{\f1\fs16\insrsid4291434\charrsid4291434 \hich\af1\dbch\af13\loch\f1 \hich\f1 alanlar\'fd\loch\f1 \hich\f1  i\'fe\loch\f1 \hich\f1 
aretledi\'f0\loch\f1 \hich\f1 inizde script edit\'f6\loch\f1 rde}{\f1\fs16\insrsid14953259 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid4291434\charrsid4291434 \hich\af1\dbch\af13\loch\f1 \hich\f1 --#block ve --#endblock aras\'fd\loch\f1 
nda kalan kodunuz fold edilebilir hale gelecektir.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1705766 {\f1\fs16\insrsid4291434\charrsid10176033 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14953259 {\b\f1\fs16\insrsid14953259\charrsid14953259 \hich\af1\dbch\af13\loch\f1 KISAYOL: \~}{\f1\fs16\insrsid14953259\charrsid14953259 \hich\af1\dbch\af13\loch\f1 
\hich\f1 Script edit\'f6\loch\f1 \hich\f1 rde code Block tan\'fd\loch\f1 \hich\f1 mlamak istedi\'f0\loch\f1 \hich\f1 iniz par\'e7\loch\f1 \hich\f1 as\'fd\loch\f1  s\hich\af1\dbch\af13\loch\f1 \hich\f1 e\'e7\loch\f1 \hich\f1 ip sa\'f0\loch\f1 \hich\f1 
 clickledi\'f0\loch\f1 inizde popup\hich\f1 \rquote \loch\f1 \hich\f1 ta yer alan \'93\loch\f1 \hich\f1 Mark selection as code block\'94\loch\f1 \hich\f1  se\'e7\loch\f1 \hich\f1 erek h\'fd\loch\f1 \hich\f1 zl\'fd\loch\f1 \hich\f1  bir \'fe\loch\f1 
\hich\f1 ekilde se\'e7\loch\f1 \hich\f1 ili kod par\'e7\loch\f1 \hich\f1 as\'fd\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1  code block olarak i\'fe\loch\f1 aretleyebilirsiniz.}{\f1\fs16\insrsid14953259 
\par }{\f1\fs16\insrsid4471930 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4471930 {\b\f1\fs16\insrsid4471930\charrsid4471930 \loch\af1\dbch\af13\hich\f1 \'d6\loch\f1 \hich\f1 NEML\'dd\loch\f1 \hich\f1  NOT: \'93}{
\f1\fs16\insrsid4471930\charrsid4471930 \hich\af1\dbch\af13\loch\f1 \hich\f1 Show fold markers\'94\loch\f1 \hich\f1  i\'fe\loch\f1 \hich\f1 aretli de\'f0\loch\f1 \hich\f1 ilse \'93\loch\f1 \hich\f1 Fold code blocks\'94\loch\f1 \hich\f1  ve \'93
\hich\af1\dbch\af13\loch\f1 \hich\f1 Show fold markers for highlighted code blocks\'94\loch\f1 \hich\f1  se\'e7\loch\f1 \hich\f1 enekleri i\'fe\loch\f1 \hich\f1 aretli olmas\'fd\loch\f1 \hich\f1 na ra\'f0\loch\f1 \hich\f1 men script edit\'f6\loch\f1 
\hich\f1 rde fold markerlar g\'f6\loch\f1 sterilmez.
\par }{\f1\fs20\insrsid4471930 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13043161 {\b\f1\fs16\insrsid13043161\charrsid13043161 \hich\af1\dbch\af13\loch\f1 3) Object Explorer\hich\f1 \rquote \loch\f1 \hich\f1 da Scriptable Objelerin A\'e7
\'fd\loch\f1 \hich\f1 k olan script edit\'f6\loch\f1 \hich\f1 rde a\'e7\'fd\loch\f1 \hich\f1 lmas\'fd\loch\f1 \hich\f1  - \'93\loch\f1 \hich\f1 Modify (Append to current) \'93
\par 
\par }{\f1\fs16\insrsid13043161\charrsid13043161 \hich\af1\dbch\af13\loch\f1 Stored procedure\hich\af1\dbch\af13\loch\f1 \hich\f1 , function, view ve trigger tipinden nesneleri scriptable nesneler olarak tan\'fd\loch\f1 \hich\f1 
mlayabiliriz. Object Explorerda ilgili nesneyi se\'e7\loch\f1 \hich\f1 ip sa\'f0\loch\f1 \hich\f1  clickledi\'f0\loch\f1 \hich\f1 inizde a\'e7\'fd\loch\f1 \hich\f1 lan popup men\'fc\loch\f1 \hich\f1 de \'93\loch\f1 \hich\f1 Modify\'94\loch\f1 \hich\f1  se
\'e7\loch\f1 \hich\f1 ene\'f0\loch\f1 \hich\f1 ini se\'e7\loch\f1 \hich\f1 ti\'f0\loch\f1 \hich\f1 inizde veya ilgili nesneye \'e7\loch\f1 \hich\f1 ift t\'fd\loch\f1 \hich\f1 klad\'fd\'f0\'fd\loch\f1 \hich\f1 n\'fd\loch\f1 zda bu nesneni
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 \hich\f1  scripti default olarak yeni bir script edit\'f6\loch\f1 \hich\f1 rde a\'e7\'fd\loch\f1 \hich\f1 lmaktad\'fd\loch\f1 r. 
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Buna alternatif olarak se\'e7\loch\f1 \hich\f1 ilen nesnenin zaten a\'e7\'fd\loch\f1 \hich\f1 k olan bir script edit\'f6\loch\f1 \hich\f1 re eklenmesini \'93\loch\f1 \hich\f1 Modify (Append to current)\'94\loch\f1 
\hich\f1  se\'e7\loch\f1 \hich\f1 ene\'f0\loch\f1 \hich\f1 ini kullanarak sa\'f0\loch\f1 \hich\f1 layabiliriz. Bu se\'e7\loch\f1 \hich\f1 enek se\'e7\loch\f1 \hich\f1 ildi\'f0\loch\f1 \hich\f1 inde e\'f0\loch\f1 \hich\f1 er a\'e7\'fd\loch\f1 k bir
\hich\af1\dbch\af13\loch\f1 \hich\f1  script edit\'f6\loch\f1 \hich\f1 r varsa nesnenin scripti bu edit\'f6\loch\f1 \hich\f1 r\'fc\loch\f1 \hich\f1 n sonuna eklenecek ve eklenen script #block #endblock ile \'e7\loch\f1 \hich\f1 
evrelenerek bir code block olarak g\'f6\loch\f1 \hich\f1 sterilecektir. E\'f0\loch\f1 \hich\f1 er a\'e7\'fd\loch\f1 \hich\f1 k bir script edit\'f6\loch\f1 \hich\f1 r yoksa uyar\'fd\loch\f1 \hich\f1  mesaj\'fd\loch\f1 \hich\f1 
 verilip nesnenin scripti yeni bir edit\'f6\loch\f1 \hich\f1 rde a\'e7\'fd\loch\f1 laca\hich\af1\dbch\af13\loch\f1 k\hich\af1\dbch\af13\loch\f1 \hich\f1 t\'fd\loch\f1 r.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4471930 {\f1\fs20\insrsid13043161 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2714949 {\f1\fs20\insrsid2714949 
\par }}