{\rtf1\ansi\ansicpg1254\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1055\deflangfe2052{\fonttbl{\f0\froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset162\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset162\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}{\f327\fnil\fcharset134\fprq0{\*\panose 00000000000000000000}@SimSun;}
{\f330\froman\fcharset0\fprq2 Times New Roman;}{\f328\froman\fcharset238\fprq2 Times New Roman CE;}{\f329\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f331\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f333\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f334\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f335\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f336\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f340\fswiss\fcharset0\fprq2 Arial;}{\f338\fswiss\fcharset238\fprq2 Arial CE;}{\f339\fswiss\fcharset204\fprq2 Arial Cyr;}{\f341\fswiss\fcharset161\fprq2 Arial Greek;}{\f343\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f344\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f345\fswiss\fcharset186\fprq2 Arial Baltic;}{\f346\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f350\fmodern\fcharset0\fprq1 Courier New;}{\f348\fmodern\fcharset238\fprq1 Courier New CE;}
{\f349\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f351\fmodern\fcharset161\fprq1 Courier New Greek;}{\f353\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f354\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f355\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f356\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue102;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid9717291 Plain Text;}{\*\cs16 \additive \f1\fs20\cf0 
\sbasedon10 \ssemihidden \spersonal \styrsid3804323 EmailStyle161;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1927853056\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140485
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid21102646}{\list\listtemplateid2046573656\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140495\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068\lin1068 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1788\jclisttab\tx1788\lin1788 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2508\jclisttab\tx2508\lin2508 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3228\jclisttab\tx3228\lin3228 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3948\jclisttab\tx3948\lin3948 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140485
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4668\jclisttab\tx4668\lin4668 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5388\jclisttab\tx5388\lin5388 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6108
\jclisttab\tx6108\lin6108 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6828\jclisttab\tx6828\lin6828 }
{\listname ;}\listid24136623}{\list\listtemplateid-1172787256\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140505\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140507\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140495\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140505\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid69140507\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69140495\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140505
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140507\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid30689413}{\list\listtemplateid1712380842\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1895170708
\'01\u-3986 ?;}{\levelnumbers;}\b\loch\af10\hich\af10\dbch\af13\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid150953076}{\list\listtemplateid-1059926596\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1037954214\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af13\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid69140485\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69140481\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140481\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid325399046}{\list\listtemplateid728663966\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-721510818\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af13\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140485
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid558050782}{\list\listtemplateid-1268455496\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140485
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid807360840}{\list\listtemplateid1912743582\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69140483\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140485
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140481\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140481\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid69140483\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69140485\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid925041234}{\list\listtemplateid1545267776\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69140495\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69140505\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140507
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140495\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140505\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140507\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140495\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69140505\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69140507\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid954479673}{\list\listtemplateid1961392158\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140485
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1028792439}{\list\listtemplateid284866992\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140495\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140505\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid69140507\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69140495\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140505
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140507\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140495\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140505\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140507\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1486622490}{\list\listtemplateid1457059520\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140495\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140505\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69140507\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140495
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140505\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140507\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140495\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140505\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69140507\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1520848478}{\list\listtemplateid-185428898\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid487765972\'01\u-3986 ?;}{\levelnumbers;}\b\loch\af10\hich\af10\dbch\af13\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69140481\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140481\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140483\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1911689961}}{\*\listoverridetable{\listoverride\listid807360840
\listoverridecount0\ls1}{\listoverride\listid558050782\listoverridecount0\ls2}{\listoverride\listid1486622490\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls3}{\listoverride\listid1486622490\listoverridecount0\ls4}{\listoverride\listid1028792439\listoverridecount0\ls5}{\listoverride\listid325399046\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls6}{\listoverride\listid925041234\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls7}
{\listoverride\listid30689413\listoverridecount0\ls8}{\listoverride\listid325399046\listoverridecount0\ls9}{\listoverride\listid1520848478\listoverridecount0\ls10}{\listoverride\listid1911689961\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls11}{\listoverride\listid21102646\listoverridecount0\ls12}{\listoverride\listid150953076\listoverridecount0\ls13}{\listoverride\listid954479673\listoverridecount0\ls14}
{\listoverride\listid24136623\listoverridecount0\ls15}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid17894\rsid19670\rsid23849\rsid88083\rsid94254\rsid95482\rsid132551\rsid137651
\rsid140114\rsid146764\rsid155101\rsid210067\rsid273066\rsid329408\rsid342705\rsid418359\rsid419531\rsid475074\rsid483152\rsid525468\rsid603795\rsid616423\rsid616557\rsid658485\rsid678314\rsid724162\rsid727285\rsid727965\rsid741569\rsid860669\rsid862375
\rsid868198\rsid869364\rsid870053\rsid878226\rsid920150\rsid920572\rsid921277\rsid942688\rsid945795\rsid993860\rsid996598\rsid998457\rsid1013973\rsid1058099\rsid1060490\rsid1061761\rsid1071273\rsid1114801\rsid1125911\rsid1129640\rsid1144996\rsid1195948
\rsid1204027\rsid1206137\rsid1251639\rsid1268191\rsid1269977\rsid1325783\rsid1389526\rsid1443647\rsid1462637\rsid1467785\rsid1517397\rsid1535762\rsid1577876\rsid1583420\rsid1593825\rsid1647190\rsid1657372\rsid1668650\rsid1705766\rsid1719202\rsid1770747
\rsid1772231\rsid1781422\rsid1798543\rsid1851843\rsid1861234\rsid1900832\rsid1908375\rsid1910751\rsid1927129\rsid1972927\rsid1973096\rsid1976185\rsid1987175\rsid2032724\rsid2034107\rsid2040318\rsid2049205\rsid2050259\rsid2122726\rsid2126445\rsid2177237
\rsid2187552\rsid2246643\rsid2310855\rsid2369819\rsid2380888\rsid2387630\rsid2427012\rsid2436776\rsid2439193\rsid2568613\rsid2575849\rsid2578191\rsid2578632\rsid2578988\rsid2587014\rsid2642881\rsid2653333\rsid2692118\rsid2708645\rsid2714949\rsid2829419
\rsid2836974\rsid2893763\rsid2895489\rsid2900616\rsid2949664\rsid2959760\rsid2961480\rsid2969060\rsid2970840\rsid2978700\rsid2978780\rsid3033267\rsid3081019\rsid3087352\rsid3087836\rsid3090670\rsid3091424\rsid3095823\rsid3147014\rsid3213458\rsid3214683
\rsid3223619\rsid3229168\rsid3281349\rsid3290225\rsid3293141\rsid3294732\rsid3303135\rsid3349199\rsid3350738\rsid3355494\rsid3363330\rsid3368972\rsid3372615\rsid3410438\rsid3419044\rsid3429846\rsid3438797\rsid3474400\rsid3477731\rsid3488061\rsid3542563
\rsid3551880\rsid3552720\rsid3567222\rsid3628250\rsid3674256\rsid3678618\rsid3683360\rsid3691868\rsid3755048\rsid3804323\rsid3809237\rsid3829065\rsid3830728\rsid3833350\rsid3871260\rsid3872970\rsid3887671\rsid3960896\rsid4010129\rsid4011090\rsid4021093
\rsid4064062\rsid4079840\rsid4134395\rsid4138989\rsid4146265\rsid4154207\rsid4195936\rsid4265003\rsid4290382\rsid4291434\rsid4403214\rsid4409064\rsid4462968\rsid4466333\rsid4470780\rsid4471930\rsid4532546\rsid4593062\rsid4601838\rsid4653480\rsid4655085
\rsid4663233\rsid4672141\rsid4723855\rsid4725188\rsid4747049\rsid4801048\rsid4815598\rsid4861382\rsid4861443\rsid4876881\rsid4941457\rsid4944332\rsid4983394\rsid4984101\rsid4992800\rsid4994371\rsid5012994\rsid5057814\rsid5061161\rsid5064908\rsid5066557
\rsid5115559\rsid5125101\rsid5136363\rsid5137792\rsid5181523\rsid5244959\rsid5273156\rsid5315685\rsid5337672\rsid5339283\rsid5382479\rsid5446894\rsid5465868\rsid5513400\rsid5521768\rsid5527985\rsid5573664\rsid5582140\rsid5584567\rsid5600511\rsid5639673
\rsid5652897\rsid5658459\rsid5731026\rsid5732689\rsid5785044\rsid5785222\rsid5787785\rsid5790086\rsid5910725\rsid5986675\rsid6039734\rsid6041052\rsid6059974\rsid6120611\rsid6120687\rsid6164569\rsid6170142\rsid6173225\rsid6184042\rsid6186953\rsid6191143
\rsid6227079\rsid6236879\rsid6300013\rsid6317713\rsid6319171\rsid6365615\rsid6365909\rsid6375796\rsid6378090\rsid6386716\rsid6387579\rsid6387683\rsid6439055\rsid6447455\rsid6493757\rsid6497531\rsid6555541\rsid6559138\rsid6578134\rsid6580211\rsid6627061
\rsid6627454\rsid6629370\rsid6631526\rsid6633656\rsid6686463\rsid6703680\rsid6717111\rsid6756971\rsid6819472\rsid6821745\rsid6839788\rsid6886726\rsid6896074\rsid6896306\rsid6896618\rsid6897395\rsid6957991\rsid6965685\rsid7017050\rsid7019779\rsid7079815
\rsid7089520\rsid7090617\rsid7104877\rsid7146078\rsid7146610\rsid7155218\rsid7161108\rsid7210546\rsid7210634\rsid7217093\rsid7222911\rsid7234821\rsid7237330\rsid7292165\rsid7411222\rsid7412464\rsid7545379\rsid7545547\rsid7557344\rsid7618736\rsid7619897
\rsid7625779\rsid7625911\rsid7677327\rsid7679598\rsid7686357\rsid7693886\rsid7741692\rsid7745647\rsid7754958\rsid7804332\rsid7811905\rsid7813416\rsid7813437\rsid7819516\rsid7820004\rsid7825637\rsid7866045\rsid7870005\rsid7878971\rsid7888953\rsid7937989
\rsid7938291\rsid8015117\rsid8076639\rsid8131091\rsid8137315\rsid8139645\rsid8140129\rsid8196411\rsid8200812\rsid8214525\rsid8220690\rsid8259143\rsid8259260\rsid8264141\rsid8346156\rsid8347457\rsid8391668\rsid8399774\rsid8420237\rsid8483466\rsid8485182
\rsid8552416\rsid8594075\rsid8616371\rsid8657342\rsid8678013\rsid8679243\rsid8721178\rsid8722574\rsid8781922\rsid8783239\rsid8801168\rsid8803235\rsid8806951\rsid8807525\rsid8861746\rsid8863560\rsid8872822\rsid8879478\rsid8917894\rsid8934831\rsid8934889
\rsid8980060\rsid9063929\rsid9071183\rsid9116935\rsid9124165\rsid9130873\rsid9180070\rsid9187002\rsid9193456\rsid9204801\rsid9244808\rsid9254285\rsid9262673\rsid9306177\rsid9313916\rsid9331833\rsid9373671\rsid9395358\rsid9402941\rsid9439000\rsid9638327
\rsid9711139\rsid9717291\rsid9723351\rsid9731907\rsid9766647\rsid9773892\rsid9832777\rsid9836672\rsid9863071\rsid9897504\rsid9899363\rsid9915981\rsid9924154\rsid9924790\rsid9963581\rsid9992722\rsid10031103\rsid10044334\rsid10046017\rsid10055067
\rsid10058992\rsid10110200\rsid10117472\rsid10168901\rsid10171042\rsid10176033\rsid10178141\rsid10190519\rsid10233567\rsid10251672\rsid10374430\rsid10426550\rsid10433867\rsid10434262\rsid10437153\rsid10491573\rsid10517839\rsid10563553\rsid10566370
\rsid10570043\rsid10623380\rsid10632482\rsid10636904\rsid10640536\rsid10646478\rsid10814459\rsid10814899\rsid10815495\rsid10886693\rsid10907798\rsid11038809\rsid11082855\rsid11084970\rsid11093665\rsid11100994\rsid11142654\rsid11150858\rsid11210658
\rsid11215062\rsid11287480\rsid11293607\rsid11298995\rsid11302435\rsid11355024\rsid11357515\rsid11359072\rsid11360307\rsid11360429\rsid11472952\rsid11474932\rsid11478072\rsid11483611\rsid11484758\rsid11499622\rsid11537288\rsid11558596\rsid11559627
\rsid11601124\rsid11603541\rsid11621708\rsid11632468\rsid11671644\rsid11763669\rsid11819402\rsid11862567\rsid11880330\rsid11935191\rsid11937257\rsid11938625\rsid11946925\rsid11959017\rsid11994251\rsid12062621\rsid12065498\rsid12076115\rsid12078302
\rsid12124857\rsid12128999\rsid12135522\rsid12135848\rsid12142859\rsid12198146\rsid12215819\rsid12221881\rsid12283206\rsid12323727\rsid12332297\rsid12391919\rsid12405020\rsid12418029\rsid12478523\rsid12522706\rsid12534341\rsid12535892\rsid12546429
\rsid12598093\rsid12604660\rsid12608375\rsid12609256\rsid12659367\rsid12668149\rsid12671691\rsid12676576\rsid12677919\rsid12722153\rsid12745046\rsid12804379\rsid12926013\rsid12934011\rsid12980532\rsid12987466\rsid12991682\rsid12993452\rsid13000690
\rsid13043161\rsid13045879\rsid13048046\rsid13132627\rsid13192732\rsid13251720\rsid13252840\rsid13269534\rsid13307300\rsid13371521\rsid13373476\rsid13392490\rsid13400891\rsid13450391\rsid13453570\rsid13460806\rsid13518951\rsid13529711\rsid13574622
\rsid13580316\rsid13589759\rsid13635985\rsid13641370\rsid13643398\rsid13703266\rsid13708696\rsid13715238\rsid13764391\rsid13780913\rsid13784747\rsid13785429\rsid13793059\rsid13831870\rsid13839244\rsid13840044\rsid13852724\rsid13905950\rsid13925908
\rsid13960763\rsid13967167\rsid13970447\rsid14025666\rsid14035868\rsid14045035\rsid14048583\rsid14107363\rsid14110474\rsid14117001\rsid14117509\rsid14158444\rsid14172225\rsid14252876\rsid14286922\rsid14309533\rsid14376709\rsid14425230\rsid14443661
\rsid14484551\rsid14492767\rsid14497373\rsid14498218\rsid14551333\rsid14552052\rsid14561445\rsid14566840\rsid14617219\rsid14618879\rsid14636179\rsid14750013\rsid14752257\rsid14837087\rsid14843603\rsid14907386\rsid14953259\rsid14958274\rsid14966119
\rsid15012709\rsid15015141\rsid15026320\rsid15038091\rsid15159301\rsid15162865\rsid15208798\rsid15217452\rsid15225844\rsid15276288\rsid15290740\rsid15342458\rsid15354025\rsid15359652\rsid15360988\rsid15364803\rsid15407623\rsid15412045\rsid15432689
\rsid15467384\rsid15467645\rsid15471224\rsid15481113\rsid15498090\rsid15537363\rsid15542010\rsid15543046\rsid15613305\rsid15813961\rsid15820088\rsid15821785\rsid15860170\rsid15888142\rsid15889541\rsid15925332\rsid15931607\rsid15937830\rsid16009374
\rsid16009395\rsid16014434\rsid16058139\rsid16080111\rsid16081322\rsid16123360\rsid16124689\rsid16132874\rsid16133822\rsid16143093\rsid16191048\rsid16260695\rsid16269374\rsid16278567\rsid16326624\rsid16349605\rsid16411101\rsid16415766\rsid16456816
\rsid16462611\rsid16478386\rsid16479022\rsid16479097\rsid16518132\rsid16524857\rsid16543814\rsid16544679\rsid16591420\rsid16604318\rsid16607919\rsid16613341\rsid16646313\rsid16660264\rsid16660343\rsid16664941\rsid16737065\rsid16739106}{\*\generator Micros
oft Word 11.0.6568;}{\info{\title PragmaSQL Editor}{\author ali.ozgur}{\operator ali.ozgur}{\creatim\yr2007\mo5\dy10\hr18\min35}{\revtim\yr2007\mo6\dy20\hr17\min23}{\version286}{\edmins85}{\nofpages3}{\nofwords1222}{\nofchars6968}
{\*\company \'ddstanbul Bilgi University}{\nofcharsws8174}{\vern24579}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9717291\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9717291 \fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {
\b\f1\fs24\cf17\insrsid9717291\charrsid4195936 \hich\af1\dbch\af13\loch\f1 PragmaSQL Editor}{\b\f1\fs24\cf17\insrsid7292165 \hich\af1\dbch\af13\loch\f1  Features}{\b\f1\fs24\cf17\insrsid9717291\charrsid3804323 
\par }{\f1\insrsid9717291\charrsid11360307 
\par {\listtext\pard\plain\s15 \f3\fs16\lang1033\langfe2052\langnp1033\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid2900616 {\f1\fs16\insrsid9717291\charrsid6120687 \hich\af1\dbch\af13\loch\f1 Supports Microsoft SQL Server 2000/2005
\par {\listtext\pard\plain\s15 \f3\fs16\lang1033\langfe2052\langnp1033\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Implemented with C# on .NET Framework version 2.0
\par {\listtext\pard\plain\s15 \f3\fs16\lang1033\langfe2052\langnp1033\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 T-SQL script editor with syntax highlighting
\par {\listtext\pard\plain\s15 \f3\fs16\lang1033\langfe2052\langnp1033\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Optional select statement and case highli}{\f1\fs16\insrsid10815495 
\hich\af1\dbch\af13\loch\f1 g}{\f1\fs16\insrsid9717291\charrsid6120687 \hich\af1\dbch\af13\loch\f1 hting and folding
\par {\listtext\pard\plain\s15 \f3\fs16\lang1033\langfe2052\langnp1033\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Region definitions like in Visual Studio with #block and #endblock special keywords
\par {\listtext\pard\plain\s15 \f3\fs16\lang1033\langfe2052\langnp1033\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Table data editor
\par {\listtext\pard\plain\s15 \f3\fs16\lang1033\langfe2052\langnp1033\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Code}{\f1\fs16\insrsid12668149 \hich\af1\dbch\af13\loch\f1  }{
\f1\fs16\insrsid9717291\charrsid6120687 \hich\af1\dbch\af13\loch\f1 Completion (tables,}{\f1\fs16\insrsid12668149 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid9717291\charrsid6120687 \hich\af1\dbch\af13\loch\f1 views,}{\f1\fs16\insrsid12668149 
\hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid9717291\charrsid6120687 \hich\af1\dbch\af13\loch\f1 columns, stored procedures, functions, triggers, variabl\hich\af1\dbch\af13\loch\f1 es, temporary tables, table aliases)
\par {\listtext\pard\plain\s15 \f3\fs16\lang1033\langfe2052\langnp1033\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 User defined local and shared code completion lists
\par {\listtext\pard\plain\s15 \f3\fs16\lang1033\langfe2052\langnp1033\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Script sharing
\par {\listtext\pard\plain\s15 \f3\fs16\lang1033\langfe2052\langnp1033\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 
Stored procedure, function, view and trigger change history logging. (Scripts are logged after each }{\f1\fs16\insrsid15813961\charrsid6120687 \hich\af1\dbch\af13\loch\f1 successful}{\f1\fs16\insrsid9717291\charrsid6120687 \hich\af1\dbch\af13\loch\f1 
 commit to specified PragmaSQL database)
\par {\listtext\pard\plain\s15 \f3\fs16\lang1033\langfe2052\langnp1033\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Database object grouping for documentation and simplified modeling purposes
\par {\listtext\pard\plain\s15 \f3\fs16\lang1033\langfe2052\langnp1033\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Listing of database objects with Object Explorer hierarchy with filtering support
\par {\listtext\pard\plain\s15 \f3\fs16\lang1033\langfe2052\langnp1033\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Object search in database
\par {\listtext\pard\plain\s15 \f3\fs16\lang1033\langfe2052\langnp1033\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Projects
\par {\listtext\pard\plain\s15 \f3\fs16\lang1033\langfe2052\langnp1033\insrsid9717291\charrsid6120687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 AddIn suppor\hich\af1\dbch\af13\loch\f1 
t. PragmaSQL can be extended with addins. Many ready to use host functionality is avail}{\f1\fs16\insrsid3542563 \hich\af1\dbch\af13\loch\f1 able via PragmaSQL}{\f1\fs16\insrsid12668149 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\insrsid3542563 
\hich\af1\dbch\af13\loch\f1 Core library}{\f1\fs16\insrsid9717291 
\par {\listtext\pard\plain\s15 \f3\fs16\lang1033\langfe2052\langnp1033\insrsid9915981 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\f1\fs16\insrsid9915981 \hich\af1\dbch\af13\loch\f1 Microsoft Help2 Integration }{\f1\fs16\insrsid10046017 \hich\af1\dbch\af13\loch\f1 
add-in}{\f1\fs16\insrsid9915981 
\par {\listtext\pard\plain\s15 \f3\fs16\lang1033\langfe2052\langnp1033\insrsid10046017 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\f1\fs16\insrsid10046017 \hich\af1\dbch\af13\loch\f1 Server Management add-in}{\f1\fs16\insrsid10046017\charrsid6120687 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9717291 {\f1\insrsid9717291\charrsid11360307 
\par }{\f1\fs16\insrsid9717291\charrsid4195936 \hich\af1\dbch\af13\loch\f1 PragmaSQL is the pragmatic T-SQL programmers' editor.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid1908375 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3804323 {\b\f1\cf17\insrsid16278567\charrsid945795 \hich\af1\dbch\af13\loch\f1 PragmaSQL }{\b\f1\cf17\insrsid3804323\charrsid945795 \hich\af1\dbch\af13\loch\f1 AddIn 
}{\b\f1\cf17\insrsid16278567\charrsid945795 \hich\af1\dbch\af13\loch\f1 Installation}{\b\f1\cf17\insrsid9439000 \hich\af1\dbch\af13\loch\f1 /Update}{\b\f1\cf17\insrsid3804323\charrsid945795 \hich\af1\dbch\af13\loch\f1 :}{\b\f1\cf17\insrsid3804323 
\par }{\b\f1\cf17\insrsid945795\charrsid945795 
\par {\listtext\pard\plain\f1\fs16\lang1033\langfe2052\langnp1033\insrsid13192732 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid3804323 {
\f1\fs16\insrsid13192732 \hich\af1\dbch\af13\loch\f1 Copy the }{\f1\fs16\insrsid3804323\charrsid14492767 \hich\af1\dbch\af13\loch\f1 AddIn (.zip) }{\f1\fs16\insrsid13192732 \hich\af1\dbch\af13\loch\f1 file to your local folder.}{
\f1\fs16\insrsid3804323\charrsid14492767 
\par {\listtext\pard\plain\f1\fs16\lang1033\langfe2052\langnp1033\insrsid15217452 \hich\af1\dbch\af13\loch\f1 2.\tab}}{\f1\fs16\insrsid15217452 \hich\af1\dbch\af13\loch\f1 Open }{\f1\fs16\insrsid12722153\charrsid14492767 \hich\af1\dbch\af13\loch\f1 PragmaSQL}{
\f1\fs16\insrsid3804323\charrsid14492767 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid15217452 \hich\af1\dbch\af13\loch\f1 and go to }{\f1\fs16\insrsid3804323\charrsid14492767 \hich\af1\dbch\af13\loch\f1 Tools->AddIn Manager }{\f1\fs16\insrsid15217452 
\hich\af1\dbch\af13\loch\f1 menu and open }{\f1\fs16\insrsid3804323\charrsid14492767 \hich\af1\dbch\af13\loch\f1 AddIn Manager }{\f1\fs16\insrsid15217452 \hich\af1\dbch\af13\loch\f1 dialog}{\f1\fs16\insrsid3804323\charrsid14492767 
\par {\listtext\pard\plain\f1\fs16\lang1033\langfe2052\langnp1033\insrsid9773892 \hich\af1\dbch\af13\loch\f1 3.\tab}}{\f1\fs16\insrsid9773892 \hich\af1\dbch\af13\loch\f1 In the }{\f1\fs16\insrsid3804323\charrsid14492767 \hich\af1\dbch\af13\loch\f1 
AddIn Manager }{\f1\fs16\insrsid9773892 \hich\af1\dbch\af13\loch\f1 dialog click }{\f1\fs16\insrsid3804323\charrsid14492767 \hich\af1\dbch\af13\loch\f1 Install AddIn }{\f1\fs16\insrsid9773892 \hich\af1\dbch\af13\loch\f1 button}{
\f1\fs16\insrsid3804323\charrsid14492767 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\insrsid13643398 \hich\af1\dbch\af13\loch\f1  In the open file dialog select pre\hich\af1\dbch\af13\loch\f1 viously copied add-in file.}{
\f1\fs16\insrsid3804323\charrsid14492767 
\par {\listtext\pard\plain\f1\fs16\lang1033\langfe2052\langnp1033\insrsid13643398 \hich\af1\dbch\af13\loch\f1 4.\tab}}{\f1\fs16\insrsid13643398 \hich\af1\dbch\af13\loch\f1 Restart }{\f1\fs16\insrsid3804323\charrsid14492767 \hich\af1\dbch\af13\loch\f1 
PragmaSQL 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9130873 {\b\f1\cf17\insrsid9130873 
\par }{\b\f1\cf17\insrsid9130873\charrsid945795 \hich\af1\dbch\af13\loch\f1 PragmaSQL }{\b\f1\cf17\insrsid9130873 \hich\af1\dbch\af13\loch\f1 Manual }{\b\f1\cf17\insrsid9130873\charrsid945795 \hich\af1\dbch\af13\loch\f1 AddIn }{\b\f1\cf17\insrsid9439000 
\hich\af1\dbch\af13\loch\f1 Update}{\b\f1\cf17\insrsid9130873\charrsid945795 \hich\af1\dbch\af13\loch\f1 :}{\b\f1\cf17\insrsid9130873 
\par {\listtext\pard\plain\f1\fs16\lang1033\langfe2052\langnp1033\insrsid9439000 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid9439000 {
\f1\fs16\insrsid9439000 \hich\af1\dbch\af13\loch\f1 Browse to }{\f1\fs16\insrsid9439000\charrsid9439000 \hich\af1\dbch\af13\loch\f1 C:\\Documents and Settings\\}{\b\f1\fs16\insrsid9439000 \hich\af1\dbch\af13\loch\f1 [}{
\b\f1\fs16\insrsid9439000\charrsid9439000 \hich\af1\dbch\af13\loch\f1 Your user name}{\b\f1\fs16\insrsid9439000 \hich\af1\dbch\af13\loch\f1 ]}{\f1\fs16\insrsid9439000 \\}{\insrsid9439000\charrsid9439000 \hich\af0\dbch\af13\loch\f0  }{
\f1\fs16\insrsid9439000\charrsid9439000 \hich\af1\dbch\af13\loch\f1 Application Data\\PragmaSQL}{\f1\fs16\insrsid3804323 
\par {\listtext\pard\plain\f1\fs16\lang1033\langfe2052\langnp1033\insrsid8803235 \hich\af1\dbch\af13\loch\f1 2.\tab}}{\f1\fs16\insrsid8803235 \hich\af1\dbch\af13\loch\f1 In the specified folder above there is another folder name AddIns. In this folder
\hich\af1\dbch\af13\loch\f1  there is one folder for each add-in you installed. 
\par {\listtext\pard\plain\f1\fs16\lang1033\langfe2052\langnp1033\insrsid8803235 \hich\af1\dbch\af13\loch\f1 3.\tab}\hich\af1\dbch\af13\loch\f1 Open the add-in folder you want to update
\par {\listtext\pard\plain\f1\fs16\lang1033\langfe2052\langnp1033\insrsid8803235 \hich\af1\dbch\af13\loch\f1 4.\tab}\hich\af1\dbch\af13\loch\f1 Copy add-in files (if add-in files are in zip file extract files to your local) to the respective add-in folder.

\par {\listtext\pard\plain\f1\fs16\lang1033\langfe2052\langnp1033\insrsid8803235 \hich\af1\dbch\af13\loch\f1 5.\tab}\hich\af1\dbch\af13\loch\f1 Restart PragmaSQL}{\f1\fs16\insrsid8803235\charrsid9439000 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid3804323 
\par }{\b\f1\cf17\insrsid7292165\charrsid6896074 \hich\af1\dbch\af13\loch\f1 CHANGE HISTORY
\par }{\f1\insrsid7292165 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14425230 {\b\f1\fs21\cf17\insrsid14425230\charrsid6896074 \hich\af1\dbch\af13\loch\f1 Vers}{\b\f1\fs21\cf17\insrsid14425230 \hich\af1\dbch\af13\loch\f1 ion 1.0.0.20}{
\b\f1\fs21\cf17\insrsid14425230\charrsid6896074 
\par }{\b\f1\fs16\ul\insrsid14425230 
\par \hich\af1\dbch\af13\loch\f1 Bugs Resolved}{\b\f1\fs16\ul\insrsid14425230\charrsid8264141 \hich\af1\dbch\af13\loch\f1 :}{\b\f1\fs16\ul\insrsid14425230\charrsid95482 
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe2052\langnp1033\insrsid9254285 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid14425230 {
\f1\fs16\insrsid9254285 \hich\af1\dbch\af13\loch\f1 (\hich\af1\dbch\af13\loch\f1 Resolved\hich\af1\dbch\af13\loch\f1 )\hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid6317713 \hich\af1\dbch\af13\loch\f1 Main Menu\hich\af1\dbch\af13\loch\f1  
\hich\af1\dbch\af13\loch\f1 ->\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 File -> Save }{\f1\fs16\insrsid23849 \hich\af1\dbch\af13\loch\f1 Script }{\f1\fs16\insrsid6317713 \hich\af1\dbch\af13\loch\f1 As\hich\af1\dbch\af13\loch\f1  }{
\f1\fs16\insrsid5057814 \hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 sks twice for the file name.}{\f1\fs16\insrsid14425230 
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe2052\langnp1033\insrsid6041052 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\f1\fs16\insrsid6041052 \hich\af1\dbch\af13\loch\f1 (\hich\af1\dbch\af13\loch\f1 Resolved\hich\af1\dbch\af13\loch\f1 )
\hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid7161108 \hich\af1\dbch\af13\loch\f1 Script editor does \hich\af1\dbch\af13\loch\f1 not \hich\af1\dbch\af13\loch\f1 evaluat}{\f1\fs16\insrsid8872822 \hich\af1\dbch\af13\loch\f1 e}{\f1\fs16\insrsid7161108 
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 selected \hich\af1\dbch\af13\loch\f1 server and \hich\af1\dbch\af13\loch\f1 database\hich\af1\dbch\af13\loch\f1  correctly }{\f1\fs16\insrsid8872822 \hich\af1\dbch\af13\loch\f1 when values 
\hich\af1\dbch\af13\loch\f1 changed\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 by the user. }{\f1\fs16\insrsid7161108 \hich\af1\dbch\af13\loch\f1 This bug causes }{\f1\fs16\insrsid7618736 \hich\af1\dbch\af13\loch\f1 script editor to open 
\hich\af1\dbch\af13\loch\f1 new script editors (\hich\af1\dbch\af13\loch\f1 ie. \hich\af1\dbch\af13\loch\f1 w\hich\af1\dbch\af13\loch\f1 hen \hich\af1\dbch\af13\loch\f1 trying \hich\af1\dbch\af13\loch\f1 to \hich\af1\dbch\af13\loch\f1 
modify a stored procedure or open \hich\af1\dbch\af13\loch\f1 and inspec\hich\af1\dbch\af13\loch\f1 t table data\hich\af1\dbch\af13\loch\f1 )\hich\af1\dbch\af13\loch\f1  with wrong connection specification.}{\f1\fs16\insrsid4134395 
\hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid7618736 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid14425230 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13839244 {\b\f1\fs21\cf17\insrsid13839244\charrsid6896074 \hich\af1\dbch\af13\loch\f1 Vers\hich\af1\dbch\af13\loch\f1 ion 1.0.0.1}{\b\f1\fs21\cf17\insrsid13839244 
\hich\af1\dbch\af13\loch\f1 9}{\b\f1\fs21\cf17\insrsid13839244\charrsid6896074 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15888142 {\b\f1\fs16\ul\insrsid3488061 
\par }{\b\f1\fs16\ul\insrsid15888142 \hich\af1\dbch\af13\loch\f1 Updates And Bugs Resolved}{\b\f1\fs16\ul\insrsid15888142\charrsid8264141 \hich\af1\dbch\af13\loch\f1 :}{\b\f1\fs16\ul\insrsid15888142\charrsid95482 
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe2052\langnp1033\insrsid6386716 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid15888142 {
\f1\fs16\insrsid6386716 \hich\af1\dbch\af13\loch\f1 SQL Server 2000 related bug in }{\f1\fs16\insrsid2578988 \hich\af1\dbch\af13\loch\f1 Object Grouping fixed
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe2052\langnp1033\insrsid5582140 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\f1\fs16\insrsid5582140 \hich\af1\dbch\af13\loch\f1 Other SQL Server 2000 related compatibility issues fixed.}{\f1\fs16\insrsid13715238 
\hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid920572 
\par {\listtext\pard\plain\f2\fs16\lang1033\langfe2052\langnp1033\insrsid6559138 \hich\af2\dbch\af13\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0\pararsid920572 {
\f1\fs16\insrsid6559138 \hich\af1\dbch\af13\loch\f1 System table }{\f1\fs16\insrsid13715238 \hich\af1\dbch\af13\loch\f1 sys.objects }{\f1\fs16\insrsid6559138 \hich\af1\dbch\af13\loch\f1 renamed to }{\f1\fs16\insrsid13715238 \hich\af1\dbch\af13\loch\f1 
sysobjects}{\f1\fs16\insrsid920572 
\par {\listtext\pard\plain\f2\fs16\lang1033\langfe2052\langnp1033\insrsid6559138 \hich\af2\dbch\af13\loch\f2 o\tab}}{\f1\fs16\insrsid6559138 \hich\af1\dbch\af13\loch\f1 System table }{\f1\fs16\insrsid13715238 \hich\af1\dbch\af13\loch\f1 sys_foreign_keys }{
\f1\fs16\insrsid6559138 \hich\af1\dbch\af13\loch\f1 renamed to }{\f1\fs16\insrsid13715238 \hich\af1\dbch\af13\loch\f1 sysforeignkeys}{\f1\fs16\insrsid6578134 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid920572 
\par {\listtext\pard\plain\f2\fs16\lang1033\langfe2052\langnp1033\insrsid6578134 \hich\af2\dbch\af13\loch\f2 o\tab}}{\f1\fs16\insrsid6578134 \hich\af1\dbch\af13\loch\f1 object_id column named to id column  in sysobjects table.}{\f1\fs16\insrsid5582140 
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe2052\langnp1033\insrsid16009395 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid15888142 {
\f1\fs16\insrsid16009395 \hich\af1\dbch\af13\loch\f1 Object Grouping bug fixed}{\f1\fs16\insrsid17894 \hich\af1\dbch\af13\loch\f1 . (}{\f1\fs16\insrsid1129640 \hich\af1\dbch\af13\loch\f1 When user rejects saving changes change flag was not cleared}{
\f1\fs16\insrsid7222911 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\insrsid17894 \hich\af1\dbch\af13\loch\f1 )}{\f1\fs16\insrsid2578988 
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe2052\langnp1033\insrsid11671644 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\f1\fs16\insrsid11671644 \hich\af1\dbch\af13\loch\f1 Shared Script}{\f1\fs16\insrsid3350738 \hich\af1\dbch\af13\loch\f1 s}{
\f1\fs16\insrsid11671644 \hich\af1\dbch\af13\loch\f1  bug fixed.}{\f1\fs16\insrsid7222911 \hich\af1\dbch\af13\loch\f1  (When user rejects saving changes change flag was not clear\hich\af1\dbch\af13\loch\f1 ed.)}{\f1\fs16\insrsid16009395 
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe2052\langnp1033\insrsid11084970 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\f1\fs16\insrsid11084970 \hich\af1\dbch\af13\loch\f1 Shared }{\f1\fs16\insrsid3350738 \hich\af1\dbch\af13\loch\f1 Snippets }{
\f1\fs16\insrsid15290740 \hich\af1\dbch\af13\loch\f1 bug fi}{\f1\fs16\insrsid419531 \hich\af1\dbch\af13\loch\f1 x}{\f1\fs16\insrsid15290740 \hich\af1\dbch\af13\loch\f1 ed}{\f1\fs16\insrsid419531 \hich\af1\dbch\af13\loch\f1 .}{
\f1\fs16\insrsid3552720\charrsid3552720 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid3552720 \hich\af1\dbch\af13\loch\f1 (When user rejects saving changes change flag was not cleared.)}{\f1\fs16\insrsid11084970 
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe2052\langnp1033\insrsid10055067 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\f1\fs16\insrsid10055067 \hich\af1\dbch\af13\loch\f1 Script editor bug fixed. }{\f1\fs16\insrsid2032724 \hich\af1\dbch\af13\loch\f1 
When rendering }{\f1\fs16\insrsid10055067 \hich\af1\dbch\af13\loch\f1 query results }{\f1\fs16\insrsid2032724 \hich\af1\dbch\af13\loch\f1 in same tab if the scrip executed does not return any result set unhandled exception was thrown.
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe2052\langnp1033\insrsid11215062 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\f1\fs16\insrsid11215062 \hich\af1\dbch\af13\loch\f1 SQL Management Add-In }{\f1\fs16\insrsid1071273 \hich\af1\dbch\af13\loch\f1 critical }
{\f1\fs16\insrsid11215062 \hich\af1\dbch\af13\loch\f1 bug related to Modify Table fixed. }{\f1\fs16\insrsid6703680 \hich\af1\dbch\af13\loch\f1 Primary}{\f1\fs16\insrsid4672141 \hich\af1\dbch\af13\loch\f1 
 key columns of the table were not identified correctly. This bug }{\f1\fs16\insrsid3755048 \hich\af1\dbch\af13\loch\f1 caused wrong table modification scripts to be generated.}{\f1\fs16\insrsid11215062 \hich\af1\dbch\af13\loch\f1  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8917894\charrsid13839244 
\par }{\b\f1\fs21\cf17\insrsid3804323\charrsid6896074 \hich\af1\dbch\af13\loch\f1 Version 1.0.0.18
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid95482 {\b\f1\fs16\ul\insrsid95482 
\par }{\b\f1\fs16\ul\insrsid2949664 \hich\af1\dbch\af13\loch\f1 Updates}{\b\f1\fs16\ul\insrsid10031103 \hich\af1\dbch\af13\loch\f1  And Bugs Resolved}{\b\f1\fs16\ul\insrsid95482\charrsid8264141 \hich\af1\dbch\af13\loch\f1 :}{
\b\f1\fs16\ul\insrsid95482\charrsid95482 
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe2052\langnp1033\insrsid15889541\charrsid15364803 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid3804323 {\f1\fs16\insrsid15889541\charrsid15364803 \hich\af1\dbch\af13\loch\f1 New }{\f1\fs16\insrsid2949664\charrsid15364803 \hich\af1\dbch\af13\loch\f1 add-in for }{
\f1\fs16\insrsid10044334\charrsid15364803 \hich\af1\dbch\af13\loch\f1 s}{\f1\fs16\insrsid3804323\charrsid15364803 \hich\af1\dbch\af13\loch\f1 erver }{\f1\fs16\insrsid2949664\charrsid15364803 \hich\af1\dbch\af13\loch\f1 and }{
\f1\fs16\insrsid3804323\charrsid15364803 \hich\af1\dbch\af13\loch\f1 database management }{\f1\fs16\insrsid2949664\charrsid15364803 \hich\af1\dbch\af13\loch\f1 deployed}{\f1\fs16\insrsid15889541\charrsid15364803 \hich\af1\dbch\af13\loch\f1  (SQLManagement
}{\f1\fs16\insrsid10044334\charrsid15364803 \hich\af1\dbch\af13\loch\f1  Add-In}{\f1\fs16\insrsid15889541\charrsid15364803 \hich\af1\dbch\af13\loch\f1 )}{\b\f1\fs16\insrsid3804323\charrsid15364803 
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe2052\langnp1033\insrsid7545547 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid7545547 {
\f1\fs16\insrsid7545547 \hich\af1\dbch\af13\loch\f1 Script editor now renders query results }{\f1\fs16\insrsid10044334 \hich\af1\dbch\af13\loch\f1 in two optional ways}{\f1\fs16\insrsid7545547\charrsid7545547 
\par {\listtext\pard\plain\f1\fs16\lang1033\langfe2052\langnp1033\insrsid7545547 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \ql \fi-360\li1068\ri0\widctlpar\jclisttab\tx1068\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin1068\itap0\pararsid7545547 {
\f1\fs16\insrsid7545547 \hich\af1\dbch\af13\loch\f1 Each result}{\f1\fs16\insrsid14966119 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid7545547 \hich\af1\dbch\af13\loch\f1 set is put in own }{\f1\fs16\insrsid9899363 \hich\af1\dbch\af13\loch\f1 tab}{
\f1\fs16\insrsid7545547 
\par {\listtext\pard\plain\f1\fs16\lang1033\langfe2052\langnp1033\insrsid9899363 \hich\af1\dbch\af13\loch\f1 2.\tab}}{\f1\fs16\insrsid9899363 \hich\af1\dbch\af13\loch\f1 All result}{\f1\fs16\insrsid14966119 \hich\af1\dbch\af13\loch\f1  }{
\f1\fs16\insrsid9899363 \hich\af1\dbch\af13\loch\f1 sets are put in }{\f1\fs16\insrsid9395358 \hich\af1\dbch\af13\loch\f1 the }{\f1\fs16\insrsid10044334 \hich\af1\dbch\af13\loch\f1 same tab and rendered horizontally }{\f1\fs16\insrsid9899363 
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10044334 {\f1\fs16\insrsid10044334 \hich\af1\dbch\af13\loch\f1 Y\hich\af1\dbch\af13\loch\f1 ou can change default rendering }{\f1\fs16\insrsid16080111 
\hich\af1\dbch\af13\loch\f1 behavior}{\f1\fs16\insrsid10044334 \hich\af1\dbch\af13\loch\f1  by navigating to }{\f1\fs16\insrsid10044334\charrsid14492767 \hich\af1\dbch\af13\loch\f1 View->Options->Script Editor->Text Editor->Other}{
\f1\fs16\insrsid10044334 \hich\af1\dbch\af13\loch\f1  option panel}{\f1\fs16\insrsid10044334\charrsid7545547 
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe2052\langnp1033\insrsid10044334 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid3804323 {
\f1\fs16\insrsid10044334 \hich\af1\dbch\af13\loch\f1 Code }{\f1\fs16\insrsid7937989 \hich\af1\dbch\af13\loch\f1 completion}{\f1\fs16\insrsid10044334 \hich\af1\dbch\af13\loch\f1  bug resolved: }{\f1\fs16\insrsid1577876 \hich\af1\dbch\af13\loch\f1 
When script does not contain any of the local variables, local tables or table aliases \hich\af1\dbch\af13\loch\f1 script editor throws unhandled exception}{\f1\fs16\insrsid7937989 \hich\af1\dbch\af13\loch\f1  when code completion is invoked.}{
\f1\fs16\insrsid1583420 
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe2052\langnp1033\insrsid1583420 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Local variable, table and table alias analysis }{\f1\fs16\insrsid13703266 \hich\af1\dbch\af13\loch\f1 
is now optional to improve code completion start up performance. You can turn this setting by navigating to  }{\f1\fs16\insrsid13703266\charrsid14492767 \hich\af1\dbch\af13\loch\f1 View->Options->Script Ed\hich\af1\dbch\af13\loch\f1 
itor->Text Editor->Other}{\f1\fs16\insrsid13703266 \hich\af1\dbch\af13\loch\f1  options panel.}{\f1\fs16\insrsid3804323 
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe2052\langnp1033\insrsid3363330 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {\f1\fs16\insrsid3363330 
\hich\af1\dbch\af13\loch\f1 Text Editor font can be changed by navigating to }{\f1\fs16\insrsid3363330\charrsid14492767 \hich\af1\dbch\af13\loch\f1 View->Options->Script Editor->Text Editor->General}{\f1\fs16\insrsid3363330 \hich\af1\dbch\af13\loch\f1 
 option panel.}{\f1\fs16\insrsid3363330\charrsid14492767 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid3804323\charrsid14492767 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3363330 {\f1\fs16\insrsid13252840 
\par }{\f1\fs16\insrsid3363330\charrsid14492767 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13252840 {\b\f1\fs16\insrsid3363330 \hich\af1\dbch\af13\loch\f1 IMPORTANT}{\b\f1\fs16\insrsid13252840\charrsid14492767 \hich\af1\dbch\af13\loch\f1 : }{
\f1\fs16\insrsid3363330\charrsid3363330 \hich\af1\dbch\af13\loch\f1 You have to install}{\b\f1\fs16\insrsid3363330 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid3363330 \hich\af1\dbch\af13\loch\f1 version }{\f1\fs16\insrsid3363330\charrsid14492767 
\hich\af1\dbch\af13\loch\f1 1.0.0.18}{\f1\fs16\insrsid3363330 \hich\af1\dbch\af13\loch\f1  of PragmaSQL application in order to use }{\f1\fs16\insrsid13252840\charrsid14492767 \hich\af1\dbch\af13\loch\f1 SQLManagement addin}{\f1\fs16\insrsid3363330 
\hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\insrsid13252840\charrsid14492767 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid3363330 \hich\af1\dbch\af13\loch\f1 It is also }{\f1\fs16\insrsid7686357 \hich\af1\dbch\af13\loch\f1 strongly }{
\f1\fs16\insrsid3363330 \hich\af1\dbch\af13\loch\f1 recommended }{\f1\fs16\insrsid13905950 \hich\af1\dbch\af13\loch\f1 that you update }{\f1\fs16\insrsid13252840\charrsid14492767 \hich\af1\dbch\af13\loch\f1 HtmlHelp2 }{\f1\fs16\insrsid3363330 
\hich\af1\dbch\af13\loch\f1 addin you have previously installed.}{\f1\fs16\insrsid13252840\charrsid14492767 \hich\af1\dbch\af13\loch\f1  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10178141 {\b\f1\cf17\insrsid10178141 
\par }{\b\f1\fs20\cf17\insrsid10178141\charrsid6896074 \hich\af1\dbch\af13\loch\f1 Version 1.0.0.17
\par }{\b\f1\fs16\ul\insrsid8264141 
\par }{\b\f1\fs16\ul\insrsid878226 \hich\af1\dbch\af13\loch\f1 Updates}{\b\f1\fs16\ul\insrsid10178141\charrsid8264141 \hich\af1\dbch\af13\loch\f1 :
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe2052\langnp1033\insrsid14750013 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid10178141 {
\f1\fs16\insrsid14750013 \hich\af1\dbch\af13\loch\f1 You can now delete objects from }{\f1\fs16\insrsid10178141\charrsid8264141 \hich\af1\dbch\af13\loch\f1 Object Explorer }{\f1\fs16\insrsid14750013 \hich\af1\dbch\af13\loch\f1 by using the context menu.}{
\b\f1\fs16\insrsid10178141\charrsid8264141 
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe2052\langnp1033\insrsid10178141\charrsid8264141 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\f1\fs16\insrsid10178141\charrsid8264141 \hich\af1\dbch\af13\loch\f1 Microsoft HTML Help2 }{\f1\fs16\insrsid15159301 
\hich\af1\dbch\af13\loch\f1 integration add-in deployed.}{\f1\fs16\insrsid10178141 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5115559 {\f1\fs16\insrsid15159301 
\par }{\f1\fs16\insrsid5115559\charrsid8264141 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11210658 {\b\f1\fs16\ul\insrsid11210658\charrsid8264141 \hich\af1\dbch\af13\loch\f1 HtmlHelp2 AddIn }{\b\f1\fs16\ul\insrsid15359652 \hich\af1\dbch\af13\loch\f1 
Installation}{\b\f1\fs16\ul\insrsid11210658\charrsid8264141 \hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11210658 {\f1\fs16\insrsid11210658\charrsid8264141 
\par {\listtext\pard\plain\f1\fs16\lang1033\langfe2052\langnp1033\insrsid2578191 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid5573664 {
\f1\fs16\insrsid2578191 \hich\af1\dbch\af13\loch\f1 Copy }{\f1\fs16\insrsid11210658\charrsid8264141 \hich\af1\dbch\af13\loch\f1 PragmaSQL.AddIn.HtmlHelp2.zip }{\f1\fs16\insrsid2578191 \hich\af1\dbch\af13\loch\f1 to your local}{
\f1\fs16\insrsid11210658\charrsid8264141 
\par {\listtext\pard\plain\f1\fs16\lang1033\langfe2052\langnp1033\insrsid4403214 \hich\af1\dbch\af13\loch\f1 2.\tab}}{\f1\fs16\insrsid4403214 \hich\af1\dbch\af13\loch\f1 Start PragmaSQL\hich\f1 \rquote \loch\f1  and open }{
\f1\fs16\insrsid4403214\charrsid8264141 \hich\af1\dbch\af13\loch\f1 AddIn Manager }{\f1\fs16\insrsid3691868 \hich\af1\dbch\af13\loch\f1 Dialog}{\f1\fs16\insrsid4403214 \hich\af1\dbch\af13\loch\f1  by navigating to }{
\f1\fs16\insrsid11210658\charrsid8264141 \hich\af1\dbch\af13\loch\f1 Tools->AddIn Manager }{\f1\fs16\insrsid1976185 \hich\af1\dbch\af13\loch\f1 Menu}{\f1\fs16\insrsid8391668 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\insrsid11210658\charrsid8264141 
\par {\listtext\pard\plain\f1\fs16\lang1033\langfe2052\langnp1033\insrsid8391668 \hich\af1\dbch\af13\loch\f1 3.\tab}}{\f1\fs16\insrsid8391668 \hich\af1\dbch\af13\loch\f1 Click }{\f1\fs16\insrsid8391668\charrsid8264141 \hich\af1\dbch\af13\loch\f1 Install }{
\f1\fs16\insrsid2246643\charrsid8264141 \hich\af1\dbch\af13\loch\f1 AddIn }{\f1\fs16\insrsid2246643 \hich\af1\dbch\af13\loch\f1 button}{\f1\fs16\insrsid8391668 \hich\af1\dbch\af13\loch\f1  in }{\f1\fs16\insrsid11210658\charrsid8264141 
\hich\af1\dbch\af13\loch\f1 AddIn Manager }{\f1\fs16\insrsid3691868 \hich\af1\dbch\af13\loch\f1 D\hich\af1\dbch\af13\loch\f1 ialog}{\f1\fs16\insrsid11210658\charrsid8264141 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\insrsid10374430 
\hich\af1\dbch\af13\loch\f1  Select the add-in zip previously copied in the open file dialog.
\par {\listtext\pard\plain\f1\fs16\lang1033\langfe2052\langnp1033\insrsid10374430 \hich\af1\dbch\af13\loch\f1 4.\tab}\hich\af1\dbch\af13\loch\f1 Restart PragmaSQL}{\f1\fs16\insrsid11210658\charrsid8264141 
\par {\listtext\pard\plain\f1\fs16\lang1033\langfe2052\langnp1033\insrsid3809237 \hich\af1\dbch\af13\loch\f1 5.\tab}}{\f1\fs16\insrsid3809237 \hich\af1\dbch\af13\loch\f1 You will get }{\f1\fs16\insrsid11210658\charrsid8264141 \hich\af1\dbch\af13\loch\f1 
Contents, Index, Search, Index Results }{\f1\fs16\insrsid15860170\charrsid8264141 \hich\af1\dbch\af13\loch\f1 and Configure}{\f1\fs16\insrsid11210658\charrsid8264141 \hich\af1\dbch\af13\loch\f1  Help }{\f1\fs16\insrsid3809237 \hich\af1\dbch\af13\loch\f1 
menu items under }{\f1\fs16\insrsid3809237\charrsid8264141 \hich\af1\dbch\af13\loch\f1 Help}{\f1\fs16\insrsid3809237 \hich\af1\dbch\af13\loch\f1  menu.}{\f1\fs16\insrsid11210658\charrsid8264141 
\par {\listtext\pard\plain\f1\fs16\lang1033\langfe2052\langnp1033\insrsid15860170 \hich\af1\dbch\af13\loch\f1 6.\tab}}{\f1\fs16\insrsid15860170 \hich\af1\dbch\af13\loch\f1 Click }{\f1\fs16\insrsid11210658\charrsid8264141 \hich\af1\dbch\af13\loch\f1 
Configure Help }{\f1\fs16\insrsid15860170 \hich\af1\dbch\af13\loch\f1 menu item. Choose }{\f1\fs16\insrsid11210658\charrsid8264141 \hich\af1\dbch\af13\loch\f1 Help Collection }{\f1\fs16\insrsid16260695 \hich\af1\dbch\af13\loch\f1 you
\hich\af1\dbch\af13\loch\f1  want to use }{\f1\fs16\insrsid15860170 \hich\af1\dbch\af13\loch\f1 from the list }{\f1\fs16\insrsid11210658\charrsid8264141 \hich\af1\dbch\af13\loch\f1 (}{\f1\fs16\insrsid16260695 \hich\af1\dbch\af13\loch\f1 For example}{
\f1\fs16\insrsid11210658\charrsid8264141 \hich\af1\dbch\af13\loch\f1 : SDK documentation for SQL Server 2005) }{\f1\fs16\insrsid16260695 \hich\af1\dbch\af13\loch\f1 and click }{\f1\fs16\insrsid11210658\charrsid8264141 \hich\af1\dbch\af13\loch\f1 Apply}{
\f1\fs16\insrsid16260695 \hich\af1\dbch\af13\loch\f1  button.}{\f1\fs16\insrsid11210658 
\par {\listtext\pard\plain\f1\fs16\lang1033\langfe2052\langnp1033\insrsid4876881 \hich\af1\dbch\af13\loch\f1 7.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid16143093 {
\f1\fs16\insrsid4876881 \hich\af1\dbch\af13\loch\f1 You can use Help2 Options dialog to change other behaviors of the addin.}{\f1\fs16\insrsid4876881\charrsid8264141 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid16143093\charrsid4876881 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16143093 {\b\f1\cf17\insrsid16143093 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10110200 {\b\f1\fs20\cf17\insrsid10110200\charrsid6896074 \hich\af1\dbch\af13\loch\f1 Version 1.0.0.1}{\b\f1\fs20\cf17\insrsid7870005\charrsid6896074 
\hich\af1\dbch\af13\loch\f1 6}{\b\f1\fs20\cf17\insrsid10110200\charrsid6896074 
\par }{\b\f1\fs16\ul\insrsid10110200 
\par }{\b\f1\fs16\ul\insrsid6756971 \hich\af1\dbch\af13\loch\f1 Updates}{\b\f1\fs16\ul\insrsid10110200\charrsid8264141 \hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid3804323 
\par }{\f1\fs16\insrsid6497531 \hich\af1\dbch\af13\loch\f1 Application hang caused by regular expressions}{\f1\fs16\insrsid14837087 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid11355024 \hich\af1\dbch\af13\loch\f1 identified and solved by }{
\f1\fs16\insrsid5910725 \hich\af1\dbch\af13\loch\f1 moving regular expression evaluation to background }{\f1\fs16\insrsid11938625 \hich\af1\dbch\af13\loch\f1 thread }{\f1\fs16\insrsid10426550 \hich\af1\dbch\af13\loch\f1 with default timeout of 1 }{
\f1\fs16\insrsid8722574 \hich\af1\dbch\af13\loch\f1 second}{\f1\fs16\insrsid10426550 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\insrsid10110200 
\par }{\f1\fs16\insrsid6497531 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10110200 {\b\f1\fs20\cf17\insrsid10110200\charrsid6896074 \hich\af1\dbch\af13\loch\f1 Version 1.0.0.1}{\b\f1\fs20\cf17\insrsid7870005\charrsid6896074 
\hich\af1\dbch\af13\loch\f1 5}{\b\f1\fs20\ul\insrsid10110200\charrsid6896074 
\par }{\b\f1\fs16\ul\insrsid7155218 
\par }{\b\f1\fs16\ul\insrsid724162 \hich\af1\dbch\af13\loch\f1 Updates}{\b\f1\fs16\ul\insrsid10110200\charrsid8264141 \hich\af1\dbch\af13\loch\f1 :}{\b\f1\fs16\ul\insrsid10110200 
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe2052\langnp1033\insrsid942688 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid4992800 {
\f1\fs16\insrsid942688 \hich\af1\dbch\af13\loch\f1 Object names can }{\f1\fs16\insrsid4146265 \hich\af1\dbch\af13\loch\f1 now }{\f1\fs16\insrsid942688 \hich\af1\dbch\af13\loch\f1 be used as search criteria for }{\f1\fs16\insrsid4992800\charrsid6365909 
\hich\af1\dbch\af13\loch\f1 Database }{\f1\fs16\insrsid942688 \hich\af1\dbch\af13\loch\f1 S}{\f1\fs16\insrsid4992800\charrsid6365909 \hich\af1\dbch\af13\loch\f1 earch 
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe2052\langnp1033\insrsid8346156 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\f1\fs16\insrsid8346156 \hich\af1\dbch\af13\loch\f1 Uninstall }{\f1\fs16\insrsid4992800\charrsid6365909 \hich\af1\dbch\af13\loch\f1 
PragmaSQL }{\f1\fs16\insrsid8346156 \hich\af1\dbch\af13\loch\f1 added as }{\f1\fs16\insrsid4992800\charrsid6365909 \hich\af1\dbch\af13\loch\f1 start }{\f1\fs16\insrsid8346156 \hich\af1\dbch\af13\loch\f1 menu shortcut.}{
\fs16\insrsid4992800\charrsid6365909 \hich\af0\dbch\af13\loch\f0  }{\f1\fs16\insrsid4992800\charrsid6365909 
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe2052\langnp1033\insrsid7412464 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\f1\fs16\insrsid7412464 \hich\af1\dbch\af13\loch\f1 S}{\f1\fs16\insrsid4992800\charrsid6365909 \hich\af1\dbch\af13\loch\f1 earch}{
\f1\fs16\insrsid7412464 \hich\af1\dbch\af13\loch\f1  and R}{\f1\fs16\insrsid4992800\charrsid6365909 \hich\af1\dbch\af13\loch\f1 eplac}{\f1\fs16\insrsid12926013 \hich\af1\dbch\af13\loch\f1 e behavior of the script editor modified.}{
\f1\fs16\insrsid4992800\charrsid6365909 
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe2052\langnp1033\insrsid4992800\charrsid6365909 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Web Search}{\f1\fs16\insrsid3214683 \hich\af1\dbch\af13\loch\f1  added to main menu}{
\f1\fs16\insrsid4992800\charrsid6365909 \hich\af1\dbch\af13\loch\f1 . }{\f1\fs16\insrsid8616371 \hich\af1\dbch\af13\loch\f1 You can now use }{\f1\fs16\insrsid4992800\charrsid6365909 \hich\af1\dbch\af13\loch\f1 Google, Yahoo }{\f1\fs16\insrsid8616371 
\hich\af1\dbch\af13\loch\f1 and other }{\f1\fs16\insrsid4992800\charrsid6365909 \hich\af1\dbch\af13\loch\f1 search }{\f1\fs16\insrsid8616371 \hich\af1\dbch\af13\loch\f1 engines }{\f1\fs16\insrsid12215819 \hich\af1\dbch\af13\loch\f1 for fast search from }{
\f1\fs16\insrsid4992800\charrsid6365909 \hich\af1\dbch\af13\loch\f1 PragmaSQL web }{\f1\fs16\insrsid12215819 \hich\af1\dbch\af13\loch\f1 browser.}{\fs16\insrsid4992800\charrsid6365909 \hich\af0\dbch\af13\loch\f0  }{\f1\fs16\insrsid4992800\charrsid6365909 

\par {\listtext\pard\plain\f3\fs16\lang1033\langfe2052\langnp1033\insrsid1770747 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\f1\fs16\insrsid1770747 \hich\af1\dbch\af13\loch\f1 AddIn framework integrated to PragmaSQL. N\hich\af1\dbch\af13\loch\f1 
ew addins utilizing }{\f1\fs16\insrsid4992800\charrsid6365909 \hich\af1\dbch\af13\loch\f1 Object Explorer, Project Explorer, Shared Scripts, Shared Snippets, Text Editor, Script Editor}{\f1\fs16\insrsid1770747 \hich\af1\dbch\af13\loch\f1 
 and extending PragmaSQL can easily be plugged to the main application}{\f1\fs16\insrsid4992800\charrsid6365909 \hich\af1\dbch\af13\loch\f1 . }{\f1\fs16\insrsid16591420 \hich\af1\dbch\af13\loch\f1 You only need to reference }{
\f1\fs16\insrsid4992800\charrsid6365909 \hich\af1\dbch\af13\loch\f1 PragmaSQL.Core.dll}{\f1\fs16\insrsid16591420 \hich\af1\dbch\af13\loch\f1  in you .NET project}{\f1\fs16\insrsid4992800\charrsid6365909 \hich\af1\dbch\af13\loch\f1 .}{
\f1\fs16\insrsid15481113 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 PragmaSQL.Core includes core services }{\f1\fs16\insrsid12671691 \hich\af1\dbch\af13\loch\f1 to communicate with the main application }{\f1\fs16\insrsid15481113 
\hich\af1\dbch\af13\loch\f1 and many other helper }{\f1\fs16\insrsid12671691 \hich\af1\dbch\af13\loch\f1 utilities.}{\fs16\insrsid4992800\charrsid6365909 \hich\af0\dbch\af13\loch\f0  }{\f1\fs16\insrsid4992800\charrsid6365909 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4992800 {\f1\fs20\insrsid4992800 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10110200 {\b\f1\fs16\ul\insrsid4992800\charrsid8264141 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16737065 {\b\f1\fs20\cf17\insrsid16737065\charrsid6896074 \hich\af1\dbch\af13\loch\f1 Version 1.0.0.5}{\b\f1\fs20\ul\insrsid16737065\charrsid6896074 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15012709 {\b\f1\fs16\ul\insrsid1535762 
\par }{\b\f1\fs16\ul\insrsid7234821 \hich\af1\dbch\af13\loch\f1 Updates}{\b\f1\fs16\ul\insrsid15012709\charrsid10176033 \hich\af1\dbch\af13\loch\f1 :
\par }{\b\f1\fs16\ul\insrsid7625779\charrsid10176033 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2714949 {\b\f1\fs16\insrsid2714949\charrsid10176033 \hich\af1\dbch\af13\loch\f1 1) Modified script indicator auto remove
\par }{\f1\fs16\insrsid7017050 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1705766 {\f1\fs16\insrsid11819402 \hich\af1\dbch\af13\loch\f1 When s}{\f1\fs16\insrsid2714949\charrsid10176033 \hich\af1\dbch\af13\loch\f1 criptable }{
\f1\fs16\insrsid16014434 \hich\af1\dbch\af13\loch\f1 objects }{\f1\fs16\insrsid2714949\charrsid10176033 \hich\af1\dbch\af13\loch\f1 (stored pro}{\f1\fs16\insrsid8015117 \hich\af1\dbch\af13\loch\f1 cedures}{\f1\fs16\insrsid2714949\charrsid10176033 
\hich\af1\dbch\af13\loch\f1 , function}{\f1\fs16\insrsid8015117 \hich\af1\dbch\af13\loch\f1 s}{\f1\fs16\insrsid2714949\charrsid10176033 \hich\af1\dbch\af13\loch\f1 , view}{\f1\fs16\insrsid8015117 \hich\af1\dbch\af13\loch\f1 s}{
\f1\fs16\insrsid2714949\charrsid10176033 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid11819402 \hich\af1\dbch\af13\loch\f1 and }{\f1\fs16\insrsid2714949\charrsid10176033 \hich\af1\dbch\af13\loch\f1 trigger}{\f1\fs16\insrsid11819402 
\hich\af1\dbch\af13\loch\f1 s}{\f1\fs16\insrsid2714949\charrsid10176033 \hich\af1\dbch\af13\loch\f1 )}{\f1\fs16\insrsid727285 \hich\af1\dbch\af13\loch\f1  are applied to database, }{\f1\fs16\insrsid8015117 \hich\af1\dbch\af13\loch\f1 depending on your }{
\f1\fs16\insrsid15613305 \hich\af1\dbch\af13\loch\f1 choice,}{\f1\fs16\insrsid727285 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid8015117 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 *\'94\loch\f1  is removed from the caption of the script}{
\f1\fs16\insrsid727285 \hich\af1\dbch\af13\loch\f1  editor}{\f1\fs16\insrsid8015117 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\insrsid1013973 \hich\af1\dbch\af13\loch\f1  You can change this }{\f1\fs16\insrsid8980060 \hich\af1\dbch\af13\loch\f1 behavior}{
\f1\fs16\insrsid1013973 \hich\af1\dbch\af13\loch\f1  by navigating to }{\f1\fs16\insrsid7104877 \hich\af1\dbch\af13\loch\f1 Main Menu -> }{\f1\fs16\insrsid2714949\charrsid10176033 \hich\af1\dbch\af13\loch\f1 View -> Options }{\f1\fs16\insrsid7210546 
\hich\af1\dbch\af13\loch\f1 panel and change }{\f1\fs16\insrsid1705766\charrsid10176033 \loch\af1\dbch\af13\hich\f1 \'93}{\f1\fs16\insrsid7210546 \hich\af1\dbch\af13\loch\f1 \hich\f1 Auto remove modified indicator\'85\'94\loch\f1  option}{
\f1\fs16\insrsid1705766\charrsid10176033 \hich\af1\dbch\af13\loch\f1 . }{\f1\fs16\insrsid13574622 \hich\af1\dbch\af13\loch\f1 \hich\f1 If this option is not checked \'93}{\f1\fs16\insrsid1705766\charrsid10176033 \hich\af1\dbch\af13\loch\f1 *}{
\f1\fs16\insrsid13574622 \loch\af1\dbch\af13\hich\f1 \'94}{\f1\fs16\insrsid1705766\charrsid10176033 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid13574622 \hich\af1\dbch\af13\loch\f1 
will be preserved in the script editors caption until script is saved (default }{\f1\fs16\insrsid11038809 \hich\af1\dbch\af13\loch\f1 behavior}{\f1\fs16\insrsid1705766\charrsid10176033 \hich\af1\dbch\af13\loch\f1 )}{\f1\fs16\insrsid1705766 
\par }{\f1\fs16\insrsid4291434 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4291434 {\b\f1\fs16\insrsid4291434\charrsid4291434 \hich\af1\dbch\af13\loch\f1 2) }{\b\f1\fs16\insrsid11621708 \hich\af1\dbch\af13\loch\f1 Defining }{
\b\f1\fs16\insrsid4291434\charrsid4291434 \hich\af1\dbch\af13\loch\f1 Code Block 
\par 
\par }{\f1\fs16\insrsid16081322 \hich\af1\dbch\af13\loch\f1 You can now define code blocks marked by special }{\f1\fs16\insrsid8863560 \hich\af1\dbch\af13\loch\f1 single line }{\f1\fs16\insrsid16081322 \hich\af1\dbch\af13\loch\f1 
in-comment tags. PragmaSQL Code Blocks are }{\f1\fs16\insrsid2187552 \hich\af1\dbch\af13\loch\f1 analogous}{\f1\fs16\insrsid12609256 \hich\af1\dbch\af13\loch\f1  to }{\f1\fs16\insrsid4291434\charrsid4291434 \hich\af1\dbch\af13\loch\f1 Visual Studio}{
\f1\fs16\insrsid16081322 \hich\af1\dbch\af13\loch\f1  regions.}{\f1\fs16\insrsid8863560 \hich\af1\dbch\af13\loch\f1  Following }{\f1\fs16\insrsid10814899 \hich\af1\dbch\af13\loch\f1 single line }{\f1\fs16\insrsid8863560 \hich\af1\dbch\af13\loch\f1 
in-comment }{\f1\fs16\insrsid10814899 \hich\af1\dbch\af13\loch\f1 tags are used to identify the code blocks.}{\f1\fs16\insrsid4291434\charrsid4291434 
\par 
\par {\listtext\pard\plain\b\f10\fs16\lang1033\langfe2052\langnp1033\insrsid4291434\charrsid4291434 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid15208798 {\b\f1\fs16\insrsid4291434\charrsid4291434 \hich\af1\dbch\af13\loch\f1 #}{\b\f1\fs16\insrsid3872970\charrsid4291434 \hich\af1\dbch\af13\loch\f1 block:}{
\b\f1\fs16\insrsid4291434\charrsid4291434 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid3872970 \hich\af1\dbch\af13\loch\f1 Marks the beginning of the code block}{\f1\fs16\insrsid4291434\charrsid4291434 
\par {\listtext\pard\plain\b\f10\fs16\lang1033\langfe2052\langnp1033\insrsid4291434\charrsid4291434 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}{\b\f1\fs16\insrsid4291434\charrsid4291434 \hich\af1\dbch\af13\loch\f1 #}{\b\f1\fs16\insrsid3872970\charrsid4291434 
\hich\af1\dbch\af13\loch\f1 endblock:}{\f1\fs16\insrsid4291434\charrsid4291434 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid5785222 \hich\af1\dbch\af13\loch\f1 Marks the end of the code block}{\f1\fs16\insrsid4291434\charrsid4291434 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4291434 {\f1\fs16\insrsid4291434\charrsid4291434 
\par }{\f1\fs16\insrsid3833350 \hich\af1\dbch\af13\loch\f1 In order to activate code block}{\f1\fs16\insrsid5181523 \hich\af1\dbch\af13\loch\f1 s}{\f1\fs16\insrsid3833350 \hich\af1\dbch\af13\loch\f1  you have to \hich\af1\dbch\af13\loch\f1 navigate to }{
\f1\fs16\insrsid4291434\charrsid4291434 \hich\af1\dbch\af13\loch\f1 View -> Options}{\f1\fs16\insrsid2978780 \hich\af1\dbch\af13\loch\f1  -> Script Editor -> Text Editor ->General option panel and check }{\f1\fs16\insrsid14953259 
\loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 Show folding marker\'94}{\f1\fs16\insrsid4291434\charrsid4291434 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid14953259 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid2978780 \hich\af1\dbch\af13\loch\f1 
and }{\f1\fs16\insrsid14953259 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 Fold code blo}{\f1\fs16\insrsid3833350 \hich\af1\dbch\af13\loch\f1 c}{\f1\fs16\insrsid14953259 \hich\af1\dbch\af13\loch\f1 \hich\f1 ks\'94\loch\f1  }{\f1\fs16\insrsid2978780 
\hich\af1\dbch\af13\loch\f1 option}{\f1\fs16\insrsid16349605 \hich\af1\dbch\af13\loch\f1 s}{\f1\fs16\insrsid2978780 \hich\af1\dbch\af13\loch\f1 . }{\f1\fs16\insrsid15015141 \hich\af1\dbch\af13\loch\f1 Then you will be able to fold your code between }{
\f1\fs16\insrsid4291434\charrsid4291434 \hich\af1\dbch\af13\loch\f1 --#block }{\f1\fs16\insrsid15015141 \hich\af1\dbch\af13\loch\f1 and }{\f1\fs16\insrsid4291434\charrsid4291434 \hich\af1\dbch\af13\loch\f1 --#endblock }{\f1\fs16\insrsid1910751 
\hich\af1\dbch\af13\loch\f1 tags.}{\f1\fs16\insrsid4291434\charrsid4291434 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1705766 {\f1\fs16\insrsid4291434\charrsid10176033 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14953259 {\b\f1\fs16\insrsid7813437 \hich\af1\dbch\af13\loch\f1 SHORTCUT}{\b\f1\fs16\insrsid14953259\charrsid14953259 \hich\af1\dbch\af13\loch\f1 : \~}{
\f1\fs16\insrsid13045879\charrsid13045879 \hich\af1\dbch\af13\loch\f1 In the}{\b\f1\fs16\insrsid13045879 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid14953259\charrsid14953259 \hich\af1\dbch\af13\loch\f1 Script }{\f1\fs16\insrsid13045879 
\hich\af1\dbch\af13\loch\f1 editor select the code }{\f1\fs16\insrsid15354025 \hich\af1\dbch\af13\loch\f1 snippet }{\f1\fs16\insrsid13045879 \hich\af1\dbch\af13\loch\f1 you want to make }{\f1\fs16\insrsid11483611 \hich\af1\dbch\af13\loch\f1 a }{
\f1\fs16\insrsid4815598 \hich\af1\dbch\af13\loch\f1 folding }{\f1\fs16\insrsid14953259\charrsid14953259 \hich\af1\dbch\af13\loch\f1 code }{\f1\fs16\insrsid13045879 \hich\af1\dbch\af13\loch\f1 block. Right click the selected text and in the }{
\f1\fs16\insrsid525468 \hich\af1\dbch\af13\loch\f1 opening }{\f1\fs16\insrsid13045879 \hich\af1\dbch\af13\loch\f1 context menu click }{\f1\fs16\insrsid14953259\charrsid14953259 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 Mark selection as code block
\'94}{\f1\fs16\insrsid13045879 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid11474932 \hich\af1\dbch\af13\loch\f1 and g}{\f1\fs16\insrsid13045879 \hich\af1\dbch\af13\loch\f1 ive}{\f1\fs16\insrsid1517397 \hich\af1\dbch\af13\loch\f1 
 description for the code block.}{\f1\fs16\insrsid14953259 
\par }{\f1\fs16\insrsid4471930 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4471930 {\b\f1\fs16\insrsid273066 \hich\af1\dbch\af13\loch\f1 IMPORTANT NOTE}{\b\f1\fs16\insrsid4471930\charrsid4471930 \hich\af1\dbch\af13\loch\f1 : }{
\f1\fs16\insrsid13450391\charrsid13450391 \hich\af1\dbch\af13\loch\f1 If}{\b\f1\fs16\insrsid13450391 \hich\af1\dbch\af13\loch\f1  }{\b\f1\fs16\insrsid4471930\charrsid4471930 \loch\af1\dbch\af13\hich\f1 \'93}{\f1\fs16\insrsid4471930\charrsid4471930 
\hich\af1\dbch\af13\loch\f1 \hich\f1 Show fold markers\'94\loch\f1  }{\f1\fs16\insrsid13450391 \hich\af1\dbch\af13\loch\f1 is not checked code blocks will not be showed as folding regions in the script editor although }{
\f1\fs16\insrsid4471930\charrsid4471930 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 Fold code blocks\'94\loch\f1  }{\f1\fs16\insrsid13450391 \hich\af1\dbch\af13\loch\f1 and }{\f1\fs16\insrsid4471930\charrsid4471930 \loch\af1\dbch\af13\hich\f1 \'93
\loch\f1 \hich\f1 Show fold markers for highlighted code blocks\'94\loch\f1  }{\f1\fs16\insrsid13450391 \hich\af1\dbch\af13\loch\f1 options are checked.}{\f1\fs16\insrsid4471930 
\par }{\f1\fs20\insrsid13450391 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13043161 {\b\f1\fs16\insrsid13043161\charrsid13043161 \hich\af1\dbch\af13\loch\f1 3) }{\b\f1\fs16\insrsid5787785 \hich\af1\dbch\af13\loch\f1 Context }{
\b\f1\fs16\insrsid7146078 \hich\af1\dbch\af13\loch\f1 m}{\b\f1\fs16\insrsid10058992 \hich\af1\dbch\af13\loch\f1 enu }{\b\f1\fs16\insrsid7146078 \hich\af1\dbch\af13\loch\f1 item }{\b\f1\fs16\insrsid10058992 \loch\af1\dbch\af13\hich\f1 \'93}{
\b\f1\fs16\insrsid6896618 \hich\af1\dbch\af13\loch\f1 Modify (Append to current}{\b\f1\fs16\insrsid10058992 \hich\af1\dbch\af13\loch\f1 )}{\b\f1\fs16\insrsid10058992\charrsid13043161 \hich\af1\dbch\af13\loch\f1  }{
\b\f1\fs16\insrsid13000690\charrsid13043161 \loch\af1\dbch\af13\hich\f1 \'93}{\b\f1\fs16\insrsid13000690 \hich\af1\dbch\af13\loch\f1 added}{\b\f1\fs16\insrsid7146078 \hich\af1\dbch\af13\loch\f1  to }{\b\f1\fs16\insrsid7146078\charrsid13043161 
\hich\af1\dbch\af13\loch\f1 Object Explorer}{\b\f1\fs16\insrsid13043161\charrsid13043161 
\par 
\par }{\f1\fs16\insrsid15467384 \hich\af1\dbch\af13\loch\f1 We define s}{\f1\fs16\insrsid13043161\charrsid13043161 \hich\af1\dbch\af13\loch\f1 tored procedure}{\f1\fs16\insrsid15467384 \hich\af1\dbch\af13\loch\f1 s}{\f1\fs16\insrsid13043161\charrsid13043161 
\hich\af1\dbch\af13\loch\f1 , function}{\f1\fs16\insrsid15467384 \hich\af1\dbch\af13\loch\f1 s}{\f1\fs16\insrsid13043161\charrsid13043161 \hich\af1\dbch\af13\loch\f1 , view}{\f1\fs16\insrsid15467384 \hich\af1\dbch\af13\loch\f1 s}{
\f1\fs16\insrsid13043161\charrsid13043161 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid15467384 \hich\af1\dbch\af13\loch\f1 and }{\f1\fs16\insrsid13043161\charrsid13043161 \hich\af1\dbch\af13\loch\f1 trigger}{\f1\fs16\insrsid15467384 
\hich\af1\dbch\af13\loch\f1 s as scriptable objects}{\f1\fs16\insrsid13043161\charrsid13043161 \hich\af1\dbch\af13\loch\f1 . }{\f1\fs16\insrsid7557344 \hich\af1\dbch\af13\loch\f1 We }{\f1\fs16\insrsid13251720 \hich\af1\dbch\af13\loch\f1 can modify }{
\f1\fs16\insrsid7557344 \hich\af1\dbch\af13\loch\f1 these objects }{\f1\fs16\insrsid6387579 \hich\af1\dbch\af13\loch\f1 by }{\f1\fs16\insrsid7557344 \hich\af1\dbch\af13\loch\f1 double clicking or selecting Modify context menu item }{
\f1\fs16\insrsid6186953 \hich\af1\dbch\af13\loch\f1 from Object E}{\f1\fs16\insrsid8347457 \hich\af1\dbch\af13\loch\f1 xplorer. }{\f1\fs16\insrsid8259143 \hich\af1\dbch\af13\loch\f1 This method opens new script editor for\hich\af1\dbch\af13\loch\f1 
 each object we want to modify (Default behavior)}{\f1\fs16\insrsid14172225 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\insrsid16660264 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid12608375 \hich\af1\dbch\af13\loch\f1 Another alternative }{
\f1\fs16\insrsid14110474 \hich\af1\dbch\af13\loch\f1 (newly added) }{\f1\fs16\insrsid12608375 \hich\af1\dbch\af13\loch\f1 is }{\f1\fs16\insrsid6957991 \hich\af1\dbch\af13\loch\f1 opening these objects by clicking }{
\f1\fs16\insrsid6957991\charrsid13043161 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 Modify (Append to current)\'94}{\f1\fs16\insrsid6580211 \hich\af1\dbch\af13\loch\f1  context menu item. }{\f1\fs16\insrsid9187002 \hich\af1\dbch\af13\loch\f1 
This way all objects are opened in the }{\f1\fs16\insrsid14551333 \hich\af1\dbch\af13\loch\f1 same }{\f1\fs16\insrsid9187002 \hich\af1\dbch\af13\loch\f1 editor }{\f1\fs16\insrsid7090617 \hich\af1\dbch\af13\loch\f1 as separate code block}{
\f1\fs16\insrsid11763669 \hich\af1\dbch\af13\loch\f1 s}{\f1\fs16\insrsid7090617 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\insrsid7557344 
\par }}