<AddIn name        = "MS Help 2.0 Environment Integration for PragmaSQL"
       author      = "Ali Özgür"
       description = "Integrates Microsoft's Help 2.0 Environment (Adapted from  SharpDevelop Help 2.0 Integration by Mathias Simmack)">
  <Manifest>
    <Identity name = "PragmaSQL.HtmlHelp2"/>
  </Manifest>

  <Runtime>
    <Import assembly="HtmlHelp2.dll"/>
  </Runtime>
  
  <Path name = "/Workspace/Autostart">
    <Class id = "HtmlHelp2F1WatcherCommand" class = "HtmlHelp2.HtmlHelp2F1WatcherCommand"/>
  </Path>
  
  <Path name = "/Workspace/HelpMenu">
    <MenuItem id           = "TocPadCommand"
              label        = "Contents"
              shortcut     = "Control|Alt|F1"
              class        = "HtmlHelp2.ShowTocMenuCommand"/>

    <MenuItem id           = "IndexPadCommand"
              label        = "Index"
              shortcut     = "Control|Alt|F2"
              class        = "HtmlHelp2.ShowIndexMenuCommand"/>

    <MenuItem id           = "SearchPadCommand"
              label        = "Search"
              shortcut     = "Control|Alt|F3"
              class        = "HtmlHelp2.ShowSearchMenuCommand" />

    <MenuItem id           = "IndexResultsPadCommand"
              label        = "Index Results"
              shortcut     = "Shift|Alt|F2"
              class        = "HtmlHelp2.ShowIndexResultsMenuCommand"/>

    <MenuItem id           = "HtmlHelp2Separator1"
              type         = "Separator"/>

    <MenuItem id           = "HtmlHelp2Options"
              label        = "Configure Help"
              class        = "HtmlHelp2.Environment.ShowHelpOptionsDialog"/>

    <MenuItem id           = "HtmlHelp2Separator2"
                  type         = "Separator"
                  insertafter  = "Help"/>
  </Path>
</AddIn>
