{\rtf1\adeflang1025\ansi\ansicpg1254\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1055\deflangfe1055\themelang1055\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset162\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f382\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f432\fbidi \fswiss\fcharset0\fprq2 Verdana;}{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red163\green21\blue21;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink15 \slocked \ssemihidden Plain Text Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid331801\rsid351459\rsid1794555\rsid2299506\rsid2494523\rsid2511322\rsid2893106\rsid3293389
\rsid3356796\rsid3935484\rsid4534342\rsid4861343\rsid4864610\rsid5062094\rsid5976242\rsid6234283\rsid6372026\rsid6972333\rsid7297980\rsid7564259\rsid7997609\rsid8020530\rsid8284423\rsid8354635\rsid9046977\rsid9394128\rsid9589733\rsid9979045\rsid10237583
\rsid10361849\rsid10370080\rsid10636800\rsid10708081\rsid10761536\rsid12214583\rsid12257435\rsid12388073\rsid13254643\rsid13258184\rsid13324847\rsid14838581\rsid14887140\rsid14903766\rsid15074909\rsid15556556\rsid15996640\rsid16135805\rsid16409431
\rsid16455857}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title SPECIALITY APPLICATIONS SOFTWARE LICENSE AGREEMENT}{\author Dean}{\operator ali.ozgur}
{\creatim\yr2002\mo12\dy20\hr14\min42}{\revtim\yr2008\mo10\dy13\hr9\min48}{\version52}{\edmins29}{\nofpages3}{\nofwords1238}{\nofchars7541}{\*\company Spec Apps P/L}{\nofcharsws8762}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/wo
rd/2003/wordml}}\paperw12240\paperh15840\margl1319\margr1319\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3356796 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39 
\ltrch\fcs0 \b\f39\insrsid3356796 \hich\af39\dbch\af31505\loch\f39 PragmaSQL}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid3356796 
\hich\af39\dbch\af31505\loch\f39 Software Licen}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid16409431 \hich\af39\dbch\af31505\loch\f39 s}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid3356796 \hich\af39\dbch\af31505\loch\f39 e Agreement}{\rtlch\fcs1 
\ab\af39 \ltrch\fcs0 \b\f39\insrsid5062094 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 
\par \hich\af39\dbch\af31505\loch\f39 IMPORTANT:  PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE \hich\af39\dbch\af31505\loch\f39 AGREEMENT CAREFULLY BEFORE USING THE SOFTWARE.  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2893106 
\hich\af39\dbch\af31505\loch\f39 PRAGMASQL}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16455857 \hich\af39\dbch\af31505\loch\f39  (ALI OZGUR)}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 
 IS WILLING TO LICENSE THE SOFTWARE TO YOU AS THE INDIVIDUAL, THE COMPANY, OR THE LEGAL ENTITY THAT WILL BE UTILIZING THE SOFTWARE (REFERENCED BELOW AS "YOU OR YOUR") ONLY ON THE CONDITIO\hich\af39\dbch\af31505\loch\f39 
N THAT YOU ACCEPT ALL OF THE TERMS OF THIS LICENSE AGREEMENT.  THIS IS A LEGAL AND ENFORCEABLE CONTRACT BETWEEN YOU AND }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2893106 \hich\af39\dbch\af31505\loch\f39 PRAGMASQL}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 .  BY OPENING THIS PACKAGE, BREAKING THE SEAL, CLICKING ON THE "AGREE" OR "YES" BUTTON OR OTHERWISE INDICATING ASSENT ELECTRONI\hich\af39\dbch\af31505\loch\f39 
CALLY, OR LOADING THE SOFTWARE, YOU AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, CLICK ON THE "I DO NOT AGREE", "NO" BUTTON, OR OTHERWISE INDICATE REFUSAL, MAKE NO FURTHER USE OF THE SOFTWARE, AN
\hich\af39\dbch\af31505\loch\f39 D\hich\af39\dbch\af31505\loch\f39  RETURN THE FULL PRODUCT WITH PROOF OF PURCHASE TO THE DEALER FROM WHOM IT WAS ACQUIRED WITHIN SIXTY (}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8020530 \hich\af39\dbch\af31505\loch\f39 
30}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 ) DAYS OF PURCHASE, AND YOUR MONEY WILL BE REFUNDED.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 1. License.
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 The software which accompanies this license (collectively the "Software") is the prop\hich\af39\dbch\af31505\loch\f39 erty of }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid2299506\charrsid2299506 \hich\af39\dbch\af31505\loch\f39 PRAGMASQL }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2511322 \hich\af39\dbch\af31505\loch\f39 (Ali Ozgur) }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 
\hich\af39\dbch\af31505\loch\f39 or its licensors and is protected by copyright law.  While }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9394128 \hich\af39\dbch\af31505\loch\f39 PRAGMASQL }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 
\hich\af39\dbch\af31505\loch\f39 continues to own the Software, you will have certain rights to use the Software after your acceptance of this license.  This license governs any releases, re\hich\af39\dbch\af31505\loch\f39 
visions, or enhancements to the Software that }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9394128 \hich\af39\dbch\af31505\loch\f39 PRAGMASQL }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 
may furnish to you.  Except as may be modified by a }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9394128 \hich\af39\dbch\af31505\loch\f39 PRAGMASQL }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 
license certificate, license coupon, or license key (each a "License Module")  which accompanies, precedes, or follows this license, your \hich\af39\dbch\af31505\loch\f39 rights and obligations with respect to the use of this Software are as follows:

\par 
\par }{\rtlch\fcs1 \ab\ai\af39 \ltrch\fcs0 \b\i\f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 You may:
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 A. use one copy of the Software on a single computer.  If a License Module accompanies, precedes, or follows this license, you may make that number of copies of the S
\hich\af39\dbch\af31505\loch\f39 oftware licensed to you by }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10708081 \hich\af39\dbch\af31505\loch\f39 PRAGMASQL }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 
as provided in your License Module. Your License Module shall constitute proof of your right to make such copies.
\par \hich\af39\dbch\af31505\loch\f39 B. make one copy of the Software for archival purposes, or copy the Software onto the hard disk of your c\hich\af39\dbch\af31505\loch\f39 omputer and retain the original for archival purposes;
\par \hich\af39\dbch\af31505\loch\f39 C. use the Software on a network, provided that you have a licensed copy of the Software for each computer that can access the Software over that network; and
\par \hich\af39\dbch\af31505\loch\f39 D. after written notice to }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid13258184 \hich\af39\dbch\af31505\loch\f39 PRAGMASQL}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 , tran
\hich\af39\dbch\af31505\loch\f39 sfer the Software on a permanent basis to another person or entity, provided that you retain no copies of the Software and the transferee agrees to the terms of this license.
\par 
\par }{\rtlch\fcs1 \ab\ai\af39 \ltrch\fcs0 \b\i\f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 You may not:
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 A. copy the printed documentation which accompanies the Software; 
\par \hich\af39\dbch\af31505\loch\f39 
B. sublicense, rent or lease any portion of the Software; reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover the source code of the Software, or create derivative works from the Software; 
\par \hich\af39\dbch\af31505\loch\f39 C. use a previous version or\hich\af39\dbch\af31505\loch\f39 
 copy of the Software after you have received a disk replacement set or an upgraded version. Upon upgrading the Software, all copies of the prior version must be destroyed; 
\par \hich\af39\dbch\af31505\loch\f39 D. use a later version of the Software than is provided herewith unless you have p\hich\af39\dbch\af31505\loch\f39 urchased upgrade insurance or have otherwise separately acquired the right to use such later version;

\par \hich\af39\dbch\af31505\loch\f39 E. use, if you received the software distributed on media containing multiple }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9046977 \hich\af39\dbch\af31505\loch\f39 PRAGMASQL }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 products, any }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9046977 \hich\af39\dbch\af31505\loch\f39 PRAGMASQL }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 
software on the media for which you have n\hich\af39\dbch\af31505\loch\f39 ot received a permission in a License Module; or  
\par \hich\af39\dbch\af31505\loch\f39 F. use the Software in any manner not authorized by this license.
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 2. }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13324847 \hich\af39\dbch\af31505\loch\f39 Thirty}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid5062094 
\hich\af39\dbch\af31505\loch\f39  Day Money Back Guarantee:
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 If you are the original licensee of this copy of the Software and are dissatisfied with it for any rea\hich\af39\dbch\af31505\loch\f39 
son, you may return the complete product, together with your receipt, to }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1794555 \hich\af39\dbch\af31505\loch\f39 PRAGMASQL }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 
or an authorized dealer, postage prepaid, for a full refund at any time during the }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2494523 \hich\af39\dbch\af31505\loch\f39 thirty}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 
\hich\af39\dbch\af31505\loch\f39  (}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2494523 \hich\af39\dbch\af31505\loch\f39 3}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 
0) day period following the delivery to you of the Software.
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 3. Limited Warranty\hich\af39\dbch\af31505\loch\f39 :
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15074909 \hich\af39\dbch\af31505\loch\f39 PRAGMASQL }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 
warrants that the media on which the Software is distributed will be free from }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8284423 \hich\af39\dbch\af31505\loch\f39 defects for a period of sixty (}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12214583 
\hich\af39\dbch\af31505\loch\f39 6}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 0) days from the date of delivery of the Software to you. Your sole remedy in the event of a breach of this warranty will be that }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10761536 \hich\af39\dbch\af31505\loch\f39 PRA\hich\af39\dbch\af31505\loch\f39 GMASQL }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 
will, at its option, replace any defective media returned to }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15996640 \hich\af39\dbch\af31505\loch\f39 PRAGMASQL }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 
within the warranty period or refund the money you paid for the Software. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10370080 \hich\af39\dbch\af31505\loch\f39 PRAGMASQL }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 
does not warrant that the Software will meet your requirements or that operation of the Softwa\hich\af39\dbch\af31505\loch\f39 re will be uninterrupted or that the Software will be error-free.
\par 
\par \hich\af39\dbch\af31505\loch\f39 THE ABOVE WARRANTY IS EXCLUSIVE AND IN LIEU OF ALL OTHER WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NO\hich\af39\dbch\af31505\loch\f39 
NINFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS.  THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE OTHER RIGHTS, WHICH VARY FROM STATE TO STATE AND COUNTRY TO COUNTRY.
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 4. Disclaimer of Damages:
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 
SOME STATES AND COUNTRIES, INCLUDING MEMBER COUNTRIES OF THE EUROPEAN ECONOMIC AREA, DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THE BELOW LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.
\par 
\par \hich\af39\dbch\af31505\loch\f39 TO THE MAXIMUM EX\hich\af39\dbch\af31505\loch\f39 TENT PERMITTED BY APPLICABLE LAW AND REGARDLESS OF WHETHER ANY REMEDY SET FORTH HEREIN FAILS OF ITS ESSENTIAL PURPOSE, IN NO EVENT WILL }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid10370080 \hich\af39\dbch\af31505\loch\f39 PRAGMASQL }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 
OR ITS LICENSORS BE LIABLE TO YOU FOR ANY SPECIAL, CONSEQUENTIAL, INDIRECT OR SIMILAR DAMAGES, INCLUDING ANY L\hich\af39\dbch\af31505\loch\f39 OST PROFITS OR LOST DATA ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE EVEN IF }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid10370080 \hich\af39\dbch\af31505\loch\f39 PRAGMASQL }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par 
\par \hich\af39\dbch\af31505\loch\f39 IN NO CASE SHALL }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8354635 \hich\af39\dbch\af31505\loch\f39 PRAGMASQL}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39  OR ITS LICENSORS
\hich\f39 \rquote \loch\f39  LIABILITY EXCEED THE PURCHASE PRICE FOR THE SOFTWARE.  Th\hich\af39\dbch\af31505\loch\f39 e disclaimers and limitations set forth above will apply regardless of whether you accept the Software.
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 5. General:
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 This Agreement will be governed by the laws of }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10370080 \hich\af39\dbch\af31505\loch\f39 Turkey}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 .  This Agreement and any related License Module is the entire agreement between You a\hich\af39\dbch\af31505\loch\f39 nd }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10370080 
\hich\af39\dbch\af31505\loch\f39 PRAGMASQL }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 
relating to the Software and:  (i) supersedes all prior or contemporaneous oral or written communications, proposals and representations with respect to its subject matter; and (ii) prevails over any conflicting or additional terms of any quot
\hich\af39\dbch\af31505\loch\f39 e, order, acknowledgment or similar communications between the parties.  This Agreement may only be modified by a License Module or by a written document which has been signed by both You and }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid12388073 \hich\af39\dbch\af31505\loch\f39 PRAGMASQL}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 .  This Agreement shall terminate upon Your breach of a\hich\af39\dbch\af31505\loch\f39 
ny term contained herein and You shall cease use of and destroy all copies of the Software.  The disclaimers of warranties and damages and limitations on liability shall survive termination.  Should you have any questions concerning this Agreement, or if 
\hich\af39\dbch\af31505\loch\f39 y\hich\af39\dbch\af31505\loch\f39 ou desire to contact }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10370080 \hich\af39\dbch\af31505\loch\f39 PRAGMASQL }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 
\hich\af39\dbch\af31505\loch\f39 for any reason, please write}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12214583 \hich\af39\dbch\af31505\loch\f39  to ali.ozgur@pragmasql.com}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10237583 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 This program contains }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14903766\charrsid14903766 \hich\af39\dbch\af31505\loch\f39 ICSharpCode}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid14903766 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 \hich\af39\dbch\af31505\loch\f39 source code that can be obtained from 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid14903766 \hich\af2\dbch\af31505\loch\f2  HYPERLINK "http://www.icsharpcode.net/OpenSource/SD/" }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid351459 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c00000068007400740070003a002f002f007700770077002e00690063007300680061007200700063006f00640065002e006e00650074002f004f00700065006e0053006f0075007200630065002f00530044002f00
0000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \cs17\ul\cf2\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid14903766\charrsid331801 \hich\af2\dbch\af31505\loch\f2 
http://www.icsharpcode.net/OpenSource/SD/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid5062094 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14903766 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16135805 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16135805 \hich\af39\dbch\af31505\loch\f39 This program contains Weifen Luo\hich\f39 
\rquote \loch\f39 s }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16135805\charrsid16135805 \hich\af39\dbch\af31505\loch\f39 DockPanel Suite}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16135805\charrsid14903766 \hich\af39\dbch\af31505\loch\f39  }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16135805 \hich\af39\dbch\af31505\loch\f39 source code that can be obtained from 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid14887140 
\hich\af2\dbch\af31505\loch\f2  HYPERL\hich\af2\dbch\af31505\loch\f2 INK "http://sourceforge.net/projects/dockpanelsuite" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid351459 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7600000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f0064006f0063006b00700061006e0065006c00
730075006900740065000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \cs17\ul\cf2\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid14887140\charrsid331801 \hich\af2\dbch\af31505\loch\f2 
http://sourceforge.net/projects/dockpanelsuite}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid5062094 

\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14887140 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14887140 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14887140 \hich\af39\dbch\af31505\loch\f39 This program contains }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid14887140\charrsid14887140 \hich\af39\dbch\af31505\loch\f39 Gold Parser}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14887140 \hich\af39\dbch\af31505\loch\f39  source code that can be obtained from 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid4534342 
\hich\af2\dbch\af31505\loch\f2  HYPERLINK "http://www.devincook.com/goldparser/" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid351459 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6200000068007400740070003a002f002f007700770077002e0064006500760069006e0063006f006f006b002e0063006f006d002f0067006f006c0064007000610072007300650072002f000000795881f43b1d7f48
af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \cs17\ul\cf2\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid4534342\charrsid331801 \hich\af2\dbch\af31505\loch\f2 http://www.devincook.com/goldparser/}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid14887140 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid4534342 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4534342 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4534342 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4534342 \hich\af39\dbch\af31505\loch\f39 This program con\hich\af39\dbch\af31505\loch\f39 
tains }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5976242\charrsid5976242 \hich\af39\dbch\af31505\loch\f39 Calitha}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4534342 \hich\af39\dbch\af31505\loch\f39  source code that can be obtained from 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5976242 {\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid5976242 
\hich\af2\dbch\af31505\loch\f2  HYPERLINK "http://www.xs4all.nl/~rvanloen/" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid351459 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e0078007300340061006c006c002e006e006c002f007e007200760061006e006c006f0065006e002f000000795881f43b1d7f48af2c825dc48527630000
0000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \cs17\ul\cf2\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid5976242\charrsid331801 \hich\af2\dbch\af31505\loch\f2 http://www.xs4all.nl/~rvanloen/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid14887140 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid5976242 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9979045 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9979045 \hich\af39\dbch\af31505\loch\f39 This program contains }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid7297980 \hich\af39\dbch\af31505\loch\f39 Crad Actions}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9979045 \hich\af39\dbch\af31505\loch\f39  source code that can be obtained from 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid12257435 \hich\af2\dbch\af31505\loch\f2  HYPERLINK "http://www.codeproject.com/cs/m\hich\af2\dbch\af31505\loch\f2 iscctrl/CradsActions.asp" 
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid351459 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8800000068007400740070003a002f002f007700770077002e0063006f0064006500700072006f006a006500630074002e0063006f006d002f00630073002f006d006900730063006300740072006c002f0043007200
61006400730041006300740069006f006e0073002e006100730070000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \cs17\ul\cf2\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid12257435\charrsid331801 
\hich\af2\dbch\af31505\loch\f2 http://www.codeproject.com/cs/miscctrl/CradsActions.asp}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid9979045 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid12257435 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10636800 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10636800 \hich\af39\dbch\af31505\loch\f39 
This program contains Async Code Blocks source code that can be obtained from 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9979045 {\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid6234283 
\hich\af2\dbch\af31505\loch\f2  HYPERLINK "http://www.codeproject.com/cs/library/AsynchronousCodeBlocks.asp" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid351459 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9a00000068007400740070003a002f002f007700770077002e0063006f0064006500700072006f006a006500630074002e0063006f006d002f00630073002f006c006900620072006100720079002f00410073007900
6e006300680072006f006e006f007500730043006f006400650042006c006f0063006b0073002e006100730070000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs17\ul\cf2\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid6234283\charrsid331801 \hich\af2\dbch\af31505\loch\f2 http://www.codeproject.com/cs/library/AsynchronousCodeBlocks.asp}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid5976242 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid6234283 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7564259 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid7564259 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7564259 \hich\af39\dbch\af31505\loch\f39 This program contains }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4864610\charrsid4864610 \hich\af39\dbch\af31505\loch\f39 System File Association}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid7564259 \hich\af39\dbch\af31505\loch\f39  source code that can be obtained from }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid9589733 
\hich\af2\dbch\af31505\loch\f2  HYPERLINK "http://www.codeproject.com/dotnet/System_File_Associ\hich\af2\dbch\af31505\loch\f2 ation.asp" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid351459 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9400000068007400740070003a002f002f007700770077002e0063006f0064006500700072006f006a006500630074002e0063006f006d002f0064006f0074006e00650074002f00530079007300740065006d005f00
460069006c0065005f004100730073006f00630069006100740069006f006e002e006100730070000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs17\ul\cf2\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid9589733\charrsid331801 \hich\af2\dbch\af31505\loch\f2 http://www.codeproject.com/dotnet/System_File_Association.asp}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid7564259 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid14838581 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14838581 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14838581 \hich\af39\dbch\af31505\loch\f39 This program contains MWTree source c
\hich\af39\dbch\af31505\loch\f39 ode that can be obtained from }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid6372026 \hich\af2\dbch\af31505\loch\f2 
 HYPERLINK "http://www.codeproject.com/cs/miscctrl/mwcontrols.asp" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid351459 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8400000068007400740070003a002f002f007700770077002e0063006f0064006500700072006f006a006500630074002e0063006f006d002f00630073002f006d006900730063006300740072006c002f006d007700
63006f006e00740072006f006c0073002e006100730070000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \cs17\ul\cf2\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid6372026\charrsid331801 
\hich\af2\dbch\af31505\loch\f2 http://www.codeproject.com/cs/mis\hich\af2\dbch\af31505\loch\f2 cctrl/mwcontrols.asp}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid9589733 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid6372026 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15556556 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15556556 \hich\af39\dbch\af31505\loch\f39 
This program contains RichTextBoxEx source code that can be obtained from }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid3935484 \hich\af2\dbch\af31505\loch\f2 
 HYPERLINK "http://www.codeproject.com/cs/miscctrl/richtextboxextended.asp" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid351459 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9600000068007400740070003a002f002f007700770077002e0063006f0064006500700072006f006a006500630074002e0063006f006d002f00630073002f006d006900730063006300740072006c002f0072006900
63006800740065007800740062006f00780065007800740065006e006400650064002e006100730070000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs17\ul\cf2\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid3935484\charrsid331801 \hich\af2\dbch\af31505\loch\f2 http://www.codeproject.com/cs/miscctrl/richtextboxextended.asp}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid6372026 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid3935484 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid3293389 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid3293389 \hich\af39\dbch\af31505\loch\f39 This program contains Diff Algorithm Implementation so\hich\af39\dbch\af31505\loch\f39 urce code that can be obtained from }{\field{\*\fldinst {\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid5062094 \hich\af2\dbch\af31505\loch\f2  HYPERLINK "http://www.codeproject.com/cs/algorithms/diffengine.asp" }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid351459 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8800000068007400740070003a002f002f007700770077002e0063006f0064006500700072006f006a006500630074002e0063006f006d002f00630073002f0061006c0067006f0072006900740068006d0073002f00
640069006600660065006e00670069006e0065002e006100730070000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \cs17\ul\cf2\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid5062094\charrsid331801 
\hich\af2\dbch\af31505\loch\f2 http://www.codeproject.\hich\af2\dbch\af31505\loch\f2 com/cs/algorithms/diffengine.asp}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid3293389 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\langnp1055\langfenp1055\insrsid5062094 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5062094 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdunhideused0 \lsdlocked0 Plain Text;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c025
4abfff2cc901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}