<?xml version="1.0"?>
<Resources Extension=".resources">
  <Resource Name="Global.BrowseButtonText" Type="System.String" FileName="" Value="&amp;Browse..." />
  <Resource Name="ICSharpCode.Core.Services.ErrorDialogs.ShowExceptionButton" Type="System.String" FileName="" Value="Show Exception" />
  <Resource Name="Global.HelpButtonText" Type="System.String" FileName="" Value="&amp;Help" />
  <Resource Name="Global.DeleteButtonText" Type="System.String" FileName="" Value="&amp;Delete" />
  <Resource Name="Global.OpenButtonText" Type="System.String" FileName="" Value="&amp;Open" />
  <Resource Name="Global.RetryButtonText" Type="System.String" FileName="" Value="Retry" />
  <Resource Name="Global.OKButtonText" Type="System.String" FileName="" Value="OK" />
  <Resource Name="ICSharpCode.Core.Services.ErrorDialogs.ExceptionGotDescription" Type="System.String" FileName="" Value="Exception got" />
  <Resource Name="Global.NextButtonText" Type="System.String" FileName="" Value="Next &gt;" />
  <Resource Name="Global.LargeIconToolTip" Type="System.String" FileName="" Value="Large Icons" />
  <Resource Name="Demo.Menu.File" Type="System.String" FileName="" Value="&amp;File" />
  <Resource Name="Global.CloseButtonText" Type="System.String" FileName="" Value="&amp;Close" />
  <Resource Name="FileUtilityService.ErrorWhileLoading" Type="System.String" FileName="" Value="Error while loading" />
  <Resource Name="Global.ChangeButtonText" Type="System.String" FileName="" Value="&amp;Change" />
  <Resource Name="Global.SmallIconToolTip" Type="System.String" FileName="" Value="Small Icons" />
  <Resource Name="FileUtilityService.ErrorWhileSaving" Type="System.String" FileName="" Value="Error while saving" />
  <Resource Name="Global.QuestionText" Type="System.String" FileName="" Value="Question" />
  <Resource Name="Global.StartButtonText" Type="System.String" FileName="" Value="Start" />
  <Resource Name="Global.FinishedCaptionText" Type="System.String" FileName="" Value="Finished" />
  <Resource Name="Global.RemoveButtonText" Type="System.String" FileName="" Value="&amp;Remove" />
  <Resource Name="Global.FinishButtonText" Type="System.String" FileName="" Value="Finish" />
  <Resource Name="Fileutility.CantFindFileError" Type="System.String" FileName="" Value="Can't load ${File}.File not found." />
  <Resource Name="Global.ErrorText" Type="System.String" FileName="" Value="Error" />
  <Resource Name="Global.UpdateButtonText" Type="System.String" FileName="" Value="&amp;Update" />
  <Resource Name="ICSharpCode.Core.Services.ErrorDialogs.DescriptionLabel" Type="System.String" FileName="" Value="Description" />
  <Resource Name="Global.IgnoreButtonText" Type="System.String" FileName="" Value="Ignore" />
  <Resource Name="Global.ChooseLocationButtonText" Type="System.String" FileName="" Value="Choose location" />
  <Resource Name="Global.BackButtonText" Type="System.String" FileName="" Value="&lt; Back" />
  <Resource Name="Global.CreateButtonText" Type="System.String" FileName="" Value="Create" />
  <Resource Name="Global.EditButtonText" Type="System.String" FileName="" Value="&amp;Edit" />
  <Resource Name="Global.WarningText" Type="System.String" FileName="" Value="Warning" />
  <Resource Name="Global.AddButtonText" Type="System.String" FileName="" Value="&amp;Add" />
  <Resource Name="Global.BrowseText" Type="System.String" FileName="" Value="Browse" />
  <Resource Name="Global.CancelButtonText" Type="System.String" FileName="" Value="Cancel" />
  <Resource Name="AddInManager.Title" Type="System.String" FileName="" Value="PragmaSQL AddIns" />
</Resources>