; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=PragmaSQL
AppVerName=PragmaSQL (3.3)
AppVersion=3.3
AppId=PragmaSQL
AppPublisher=PragmaSQL (Ali Özgür)
AppPublisherURL=http://www.pragmasql.com/
AppSupportURL=http://www.pragmasql.com/pragmasql/support.aspx
AppUpdatesURL=http://www.pragmasql.com/pragmasql/download.aspx
AppContact=aliozgur79@gmail.com
DefaultDirName={pf}\PragmaSQL
DefaultGroupName= PragmaSQL
DisableProgramGroupPage=yes
OutputBaseFilename=PragmaSQL_3_3
VersionInfoCopyright=Copyright (C) 2007-2012 Ali Özgür
SetupIconFile=InstallResources\sql_runner.ico
WizardImageFile=InstallResources\pt_logo.bmp
WizardImageBackColor=clBlack
WizardSmallImageFile=InstallResources\pragmaSQL_small1.bmp
WizardImageStretch=no
LicenseFile=InstallResources\license.rtf
UsePreviousAppDir=yes
AppCopyright=Copyright (C) 2007-2012 Ali Özgür
[Files]
Source: "..\bin\Release\*.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\AddIns\*.*"; DestDir: "{app}\AddIns"; Flags: ignoreversion
Source: "..\bin\Release\AddIns\AddInManager\*.*"; DestDir: "{app}\AddIns\AddInManager"; Flags: ignoreversion
Source: "..\bin\Release\AddIns\HtmlHelp2\*.*"; DestDir: "{app}\AddIns\HtmlHelp2"; Flags: ignoreversion
Source: "..\bin\Release\AddIns\SQLManagement\*.*"; DestDir: "{app}\AddIns\SQLManagement"; Flags: ignoreversion
Source: "..\bin\Release\AddIns\PragmaSQL.ExternalTools\*.*"; DestDir: "{app}\AddIns\ExternalTools"; Flags: ignoreversion
Source: "..\bin\Release\AddIns\PragmaSQL.VirtualResultRenderers\*.*"; DestDir: "{app}\AddIns\PragmaSQL.VirtualResultRenderers"; Flags: ignoreversion
Source: "InstallResources\ReadMe.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "InstallResources\PragmaSQL Online.url"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\PragmaSQL"; Filename: "{app}\PragmaSQL.exe"
Name: "{group}\ReadMe"; Filename:"{app}\ReadMe.txt"
Name: "{group}\PragmaSQLOnline"; Filename: "{app}\PragmaSQL Online.url"
Name: "{group}\Uninstall PragmaSQL"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\PragmaSQL.exe"; Description: "Run PragmaSQL"; Flags: postinstall shellexec skipifsilent skipifdoesntexist
Filename: "{app}\ReadMe.txt"; Description: "View readme"; Flags: postinstall shellexec skipifsilent skipifdoesntexist





